## ACOLITE settings
## Written at 2023-11-17 09:28:11
inputfile=c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3B_OL_1_EFR____20211102T161745_20211102T162045_20211103T214222_0179_058_368_2160_LN1_O_NT_002.SEN3
limit=42.975101260529925,-89.5221791989459,43.20072851621282,-89.26008675058664
output=c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite
dsf_aot_estimate=fixed
dsf_spectrum_option=darkest
reproject_before_ac=True
output_projection=True
limit_buffer=0.1
new_path=None
runid=20231117_092811
