2023-11-17 12:56:25: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2023-11-17 12:56:25: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2023-11-17 12:56:25: Platform - Windows 10 - AMD64 - 10.0.19045
2023-11-17 12:56:25: Run ID - 20231117_125625
2023-11-17 12:56:25: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3B_OL_1_EFR____20220822T162143_20220822T162443_20220822T181258_0179_069_311_2160_PS2_O_NR_002.SEN3 as Sentinel-3 type
2023-11-17 12:56:25: Starting conversion of 1 scenes
2023-11-17 12:56:25: Applying limit buffer 0.1
2023-11-17 12:56:25: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2023-11-17 12:56:25: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2023-11-17 12:56:26: Oa01_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99458 for Oa01_radiance
2023-11-17 12:56:26: Oa02_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99010 for Oa02_radiance
2023-11-17 12:56:26: Oa03_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99221 for Oa03_radiance
2023-11-17 12:56:26: Oa04_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.98620 for Oa04_radiance
2023-11-17 12:56:26: Oa05_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.98899 for Oa05_radiance
2023-11-17 12:56:26: Oa06_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99114 for Oa06_radiance
2023-11-17 12:56:26: Oa07_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99769 for Oa07_radiance
2023-11-17 12:56:26: Oa08_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99684 for Oa08_radiance
2023-11-17 12:56:26: Oa09_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99716 for Oa09_radiance
2023-11-17 12:56:26: Oa10_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99802 for Oa10_radiance
2023-11-17 12:56:26: Oa11_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 0.99782 for Oa11_radiance
2023-11-17 12:56:26: Oa12_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 1.00163 for Oa12_radiance
2023-11-17 12:56:26: Oa13_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 1.00000 for Oa13_radiance
2023-11-17 12:56:26: Oa14_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 1.00000 for Oa14_radiance
2023-11-17 12:56:26: Oa15_radiance
2023-11-17 12:56:26: (165, 256)
2023-11-17 12:56:26: Applying gain 1.00000 for Oa15_radiance
2023-11-17 12:56:27: Oa16_radiance
2023-11-17 12:56:27: (165, 256)
2023-11-17 12:56:27: Applying gain 1.00259 for Oa16_radiance
2023-11-17 12:56:27: Oa17_radiance
2023-11-17 12:56:27: (165, 256)
2023-11-17 12:56:27: Applying gain 1.00000 for Oa17_radiance
2023-11-17 12:56:27: Oa18_radiance
2023-11-17 12:56:27: (165, 256)
2023-11-17 12:56:27: Applying gain 1.00089 for Oa18_radiance
2023-11-17 12:56:27: Oa19_radiance
2023-11-17 12:56:27: (165, 256)
2023-11-17 12:56:27: Applying gain 1.00000 for Oa19_radiance
2023-11-17 12:56:27: Oa20_radiance
2023-11-17 12:56:27: (165, 256)
2023-11-17 12:56:27: Applying gain 1.00000 for Oa20_radiance
2023-11-17 12:56:27: Oa21_radiance
2023-11-17 12:56:27: (165, 256)
2023-11-17 12:56:27: Applying gain 0.94064 for Oa21_radiance
2023-11-17 12:56:28: Getting ancillary data for 2022-08-22T16:21:43.479064+00:00 -89.417E 43.088N
2023-11-17 12:56:28: Downloading file GMAO_MERRA2.20220822T160000.MET.nc
2023-11-17 12:56:28: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220822T160000.MET.nc
2023-11-17 12:56:28: Finished downloading file GMAO_MERRA2.20220822T160000.MET.nc
2023-11-17 12:56:28: Downloading file GMAO_MERRA2.20220822T170000.MET.nc
2023-11-17 12:56:28: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220822T170000.MET.nc
2023-11-17 12:56:28: Finished downloading file GMAO_MERRA2.20220822T170000.MET.nc
2023-11-17 12:56:28: No ozone file found for 2022-08-22 16:21:43.479064+00:00
2023-11-17 12:56:28: No NCEP files found for 2022-08-22 16:21:43.479064+00:00
2023-11-17 12:56:28: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 12:56:29: Running smile correction
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Gas correction before smile correction
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa01 400.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa01/Oa02
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa02 412.5 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa01/Oa03
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa03 442.5 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa02/Oa04
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa04 490.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa03/Oa05
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa05 510.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa04/Oa06
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa06 560.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa05/Oa07
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa07 620.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa06/Oa08
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa08 665.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa07/Oa09
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa09 673.75 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa08/Oa09
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa10 681.25 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa11 708.75 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa12 753.75 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa13 761.25 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa14 764.375 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa15 767.5 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa16 778.75 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa16/Oa17
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa17 865.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa16/Oa18
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa18 885.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa17/Oa18
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa19 900.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa20 940.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction for band Oa21 1020.0 nm
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Smile correction - bounding bands Oa18/Oa21
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Gas correction restored after smile correction
2023-11-17 12:56:29: Writing geolocation
2023-11-17 12:56:29: Writing geometry
2023-11-17 12:56:29: Writing TOA reflectance
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 401 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_401 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 412 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_412 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 443 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_443 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 490 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_490 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 510 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_510 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 560 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_560 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 620 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_620 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 665 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_665 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 674 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_674 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 681 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_681 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 709 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_709 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 754 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_754 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 762 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_762 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 765 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_765 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 768 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_768 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 779 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_779 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 865 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_865 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 884 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_884 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 899 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_899 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 939 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_939 ((165, 256))
2023-11-17 12:56:29: 2023-11-17T12:56:29 - Reading TOA data for 1016 nm
2023-11-17 12:56:29: Converting bands: Wrote rhot_1016 ((165, 256))
2023-11-17 12:56:29: Conversion took 4.2 seconds
2023-11-17 12:56:29: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2022_08_22_16_21_43_L1R.nc
2023-11-17 12:56:29: Using default grid size: 300.0x-300.0metres
2023-11-17 12:56:29: 16
2023-11-17 12:56:29: 32616
2023-11-17 12:56:29: Setting up target projection.
2023-11-17 12:56:29: (294000.0, 316800.0)
2023-11-17 12:56:29: (4785900.0, 4761300.0)
2023-11-17 12:56:29: 76
2023-11-17 12:56:29: 82
2023-11-17 12:56:29: Reading lon 165x256
2023-11-17 12:56:29: Reading lat 165x256
2023-11-17 12:56:29: Reading vaa 165x256
2023-11-17 12:56:29: Reading vza 165x256
2023-11-17 12:56:30: Reading saa 165x256
2023-11-17 12:56:30: Reading sza 165x256
2023-11-17 12:56:30: Reading pressure 165x256
2023-11-17 12:56:30: Reading raa 165x256
2023-11-17 12:56:30: Reading rhot_401 165x256
2023-11-17 12:56:30: Reading rhot_412 165x256
2023-11-17 12:56:30: Reading rhot_443 165x256
2023-11-17 12:56:30: Reading rhot_490 165x256
2023-11-17 12:56:30: Reading rhot_510 165x256
2023-11-17 12:56:30: Reading rhot_560 165x256
2023-11-17 12:56:30: Reading rhot_620 165x256
2023-11-17 12:56:30: Reading rhot_665 165x256
2023-11-17 12:56:30: Reading rhot_674 165x256
2023-11-17 12:56:30: Reading rhot_681 165x256
2023-11-17 12:56:30: Reading rhot_709 165x256
2023-11-17 12:56:30: Reading rhot_754 165x256
2023-11-17 12:56:30: Reading rhot_762 165x256
2023-11-17 12:56:30: Reading rhot_765 165x256
2023-11-17 12:56:30: Reading rhot_768 165x256
2023-11-17 12:56:30: Reading rhot_779 165x256
2023-11-17 12:56:30: Reading rhot_865 165x256
2023-11-17 12:56:30: Reading rhot_884 165x256
2023-11-17 12:56:30: Reading rhot_899 165x256
2023-11-17 12:56:30: Reading rhot_939 165x256
2023-11-17 12:56:30: Reading rhot_1016 165x256
2023-11-17 12:56:30: Projecting datasets 165x256x29 to EPSG:32616 76x82x29
2023-11-17 12:56:30: Reprojection of 29 datasets took 0.1 seconds
2023-11-17 12:56:30: Writing lon 82x76
2023-11-17 12:56:30: Writing lat 82x76
2023-11-17 12:56:30: Writing vaa 82x76
2023-11-17 12:56:30: Writing vza 82x76
2023-11-17 12:56:30: Writing saa 82x76
2023-11-17 12:56:30: Writing sza 82x76
2023-11-17 12:56:30: Writing pressure 82x76
2023-11-17 12:56:30: Writing raa 82x76
2023-11-17 12:56:30: Writing rhot_401 82x76
2023-11-17 12:56:30: Writing rhot_412 82x76
2023-11-17 12:56:30: Writing rhot_443 82x76
2023-11-17 12:56:30: Writing rhot_490 82x76
2023-11-17 12:56:30: Writing rhot_510 82x76
2023-11-17 12:56:30: Writing rhot_560 82x76
2023-11-17 12:56:30: Writing rhot_620 82x76
2023-11-17 12:56:30: Writing rhot_665 82x76
2023-11-17 12:56:30: Writing rhot_674 82x76
2023-11-17 12:56:30: Writing rhot_681 82x76
2023-11-17 12:56:30: Writing rhot_709 82x76
2023-11-17 12:56:30: Writing rhot_754 82x76
2023-11-17 12:56:30: Writing rhot_762 82x76
2023-11-17 12:56:30: Writing rhot_765 82x76
2023-11-17 12:56:30: Writing rhot_768 82x76
2023-11-17 12:56:30: Writing rhot_779 82x76
2023-11-17 12:56:30: Writing rhot_865 82x76
2023-11-17 12:56:30: Writing rhot_884 82x76
2023-11-17 12:56:30: Writing rhot_899 82x76
2023-11-17 12:56:30: Writing rhot_939 82x76
2023-11-17 12:56:30: Writing rhot_1016 82x76
2023-11-17 12:56:31: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2022_08_22_16_21_43_L1R_projected.nc
2023-11-17 12:56:31: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2022_08_22_16_21_43_L1R_projected_rgb_rhot.png
2023-11-17 12:56:31: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2022_08_22_16_21_43_L1R_projected.nc
2023-11-17 12:56:31: Getting ancillary data for 2022-08-22T16:21:43.479064+00:00 -89.393E 43.091N
2023-11-17 12:56:31: Downloading file GMAO_MERRA2.20220822T160000.MET.nc
2023-11-17 12:56:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220822T160000.MET.nc
2023-11-17 12:56:31: Finished downloading file GMAO_MERRA2.20220822T160000.MET.nc
2023-11-17 12:56:31: Downloading file GMAO_MERRA2.20220822T170000.MET.nc
2023-11-17 12:56:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220822T170000.MET.nc
2023-11-17 12:56:31: Finished downloading file GMAO_MERRA2.20220822T170000.MET.nc
2023-11-17 12:56:31: No ozone file found for 2022-08-22T16:21:43.479064+00:00
2023-11-17 12:56:31: No NCEP files found for 2022-08-22T16:21:43.479064+00:00
2023-11-17 12:56:31: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 12:56:31: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 12:56:31: Using DSF atmospheric correction
2023-11-17 12:56:31: Writing lon
2023-11-17 12:56:31: Wrote lon
2023-11-17 12:56:31: Writing lat
2023-11-17 12:56:31: Wrote lat
2023-11-17 12:56:31: Writing sza
2023-11-17 12:56:31: Wrote sza
2023-11-17 12:56:31: Writing vza
2023-11-17 12:56:31: Wrote vza
2023-11-17 12:56:31: Writing saa
2023-11-17 12:56:31: Wrote saa
2023-11-17 12:56:31: Writing vaa
2023-11-17 12:56:31: Wrote vaa
2023-11-17 12:56:31: Writing raa
2023-11-17 12:56:31: Wrote raa
2023-11-17 12:56:31: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2023-11-17 12:56:38: Loading LUTs took 6.3 s
2023-11-17 12:56:38: Oa03
2023-11-17 12:56:38: rhot_443
2023-11-17 12:56:38: Oa03
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.117
2023-11-17 12:56:38: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa04
2023-11-17 12:56:38: rhot_490
2023-11-17 12:56:38: Oa04
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.082
2023-11-17 12:56:38: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa05
2023-11-17 12:56:38: rhot_510
2023-11-17 12:56:38: Oa05
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.071
2023-11-17 12:56:38: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 12:56:38: Oa06
2023-11-17 12:56:38: rhot_560
2023-11-17 12:56:38: Oa06
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.054
2023-11-17 12:56:38: S3B_OLCI/BOa06 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa06 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa07
2023-11-17 12:56:38: rhot_620
2023-11-17 12:56:38: Oa07
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.036
2023-11-17 12:56:38: S3B_OLCI/BOa07 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa07 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa08
2023-11-17 12:56:38: rhot_665
2023-11-17 12:56:38: Oa08
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.029
2023-11-17 12:56:38: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa09
2023-11-17 12:56:38: rhot_674
2023-11-17 12:56:38: Oa09
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.028
2023-11-17 12:56:38: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa10
2023-11-17 12:56:38: rhot_681
2023-11-17 12:56:38: Oa10
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.027
2023-11-17 12:56:38: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa11
2023-11-17 12:56:38: rhot_709
2023-11-17 12:56:38: Oa11
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.024
2023-11-17 12:56:38: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 12:56:38: Oa12
2023-11-17 12:56:38: rhot_754
2023-11-17 12:56:38: Oa12
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.024
2023-11-17 12:56:38: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Oa15
2023-11-17 12:56:38: rhot_768
2023-11-17 12:56:38: Oa15
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.019
2023-11-17 12:56:38: S3B_OLCI/BOa15 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa15 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 12:56:38: Oa16
2023-11-17 12:56:38: rhot_779
2023-11-17 12:56:38: Oa16
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.022
2023-11-17 12:56:38: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 12:56:38: Oa17
2023-11-17 12:56:38: rhot_865
2023-11-17 12:56:38: Oa17
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.012
2023-11-17 12:56:38: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.009s (StdLUT)
2023-11-17 12:56:38: Oa18
2023-11-17 12:56:38: rhot_884
2023-11-17 12:56:38: Oa18
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.008
2023-11-17 12:56:38: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 12:56:38: Oa21
2023-11-17 12:56:38: rhot_1016
2023-11-17 12:56:38: Oa21
2023-11-17 12:56:38: darkest
2023-11-17 12:56:38: 0.010
2023-11-17 12:56:38: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 12:56:38: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 12:56:38: Choosing best fitting model: min_drmsd (2 bands)
2023-11-17 12:56:38: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2023-11-17 12:56:38: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 1.9250e-03
2023-11-17 12:56:38: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2023-11-17 12:56:38: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 1.9624e-03
2023-11-17 12:56:38: Selected model ACOLITE-LUT-202110-MOD1: aot 0.061, RMSD 1.92e-03
2023-11-17 12:56:38: Reshaping wind to 82x76
2023-11-17 12:56:38: use_revlut
2023-11-17 12:56:38: True
2023-11-17 12:56:38: Wrote rhot_401
2023-11-17 12:56:38: Computing surface reflectance
2023-11-17 12:56:38: Oa01
2023-11-17 12:56:38: 401
2023-11-17 12:56:38: 1.000
2023-11-17 12:56:38: Wrote rhos_401
2023-11-17 12:56:38: S3B_OLCI/BOa01 took 0.1s (RevLUT)
2023-11-17 12:56:38: Wrote rhot_412
2023-11-17 12:56:38: Computing surface reflectance
2023-11-17 12:56:38: Oa02
2023-11-17 12:56:38: 412
2023-11-17 12:56:38: 1.000
2023-11-17 12:56:38: Wrote rhos_412
2023-11-17 12:56:38: S3B_OLCI/BOa02 took 0.1s (RevLUT)
2023-11-17 12:56:38: Wrote rhot_443
2023-11-17 12:56:38: Computing surface reflectance
2023-11-17 12:56:38: Oa03
2023-11-17 12:56:38: 443
2023-11-17 12:56:38: 0.998
2023-11-17 12:56:39: Wrote rhos_443
2023-11-17 12:56:39: S3B_OLCI/BOa03 took 0.1s (RevLUT)
2023-11-17 12:56:39: Wrote rhot_490
2023-11-17 12:56:39: Computing surface reflectance
2023-11-17 12:56:39: Oa04
2023-11-17 12:56:39: 490
2023-11-17 12:56:39: 0.986
2023-11-17 12:56:39: Wrote rhos_490
2023-11-17 12:56:39: S3B_OLCI/BOa04 took 0.1s (RevLUT)
2023-11-17 12:56:39: Wrote rhot_510
2023-11-17 12:56:39: Computing surface reflectance
2023-11-17 12:56:39: Oa05
2023-11-17 12:56:39: 510
2023-11-17 12:56:39: 0.972
2023-11-17 12:56:39: Wrote rhos_510
2023-11-17 12:56:39: S3B_OLCI/BOa05 took 0.1s (RevLUT)
2023-11-17 12:56:39: Wrote rhot_560
2023-11-17 12:56:39: Computing surface reflectance
2023-11-17 12:56:39: Oa06
2023-11-17 12:56:39: 560
2023-11-17 12:56:39: 0.930
2023-11-17 12:56:39: Wrote rhos_560
2023-11-17 12:56:39: S3B_OLCI/BOa06 took 0.1s (RevLUT)
2023-11-17 12:56:39: Wrote rhot_620
2023-11-17 12:56:39: Computing surface reflectance
2023-11-17 12:56:39: Oa07
2023-11-17 12:56:39: 620
2023-11-17 12:56:39: 0.929
2023-11-17 12:56:39: Wrote rhos_620
2023-11-17 12:56:39: S3B_OLCI/BOa07 took 0.1s (RevLUT)
2023-11-17 12:56:39: Wrote rhot_665
2023-11-17 12:56:39: Computing surface reflectance
2023-11-17 12:56:39: Oa08
2023-11-17 12:56:39: 665
2023-11-17 12:56:39: 0.966
2023-11-17 12:56:39: Wrote rhos_665
2023-11-17 12:56:39: S3B_OLCI/BOa08 took 0.1s (RevLUT)
2023-11-17 12:56:39: Wrote rhot_674
2023-11-17 12:56:39: Computing surface reflectance
2023-11-17 12:56:39: Oa09
2023-11-17 12:56:39: 674
2023-11-17 12:56:39: 0.972
2023-11-17 12:56:40: Wrote rhos_674
2023-11-17 12:56:40: S3B_OLCI/BOa09 took 0.1s (RevLUT)
2023-11-17 12:56:40: Wrote rhot_681
2023-11-17 12:56:40: Computing surface reflectance
2023-11-17 12:56:40: Oa10
2023-11-17 12:56:40: 681
2023-11-17 12:56:40: 0.973
2023-11-17 12:56:40: Wrote rhos_681
2023-11-17 12:56:40: S3B_OLCI/BOa10 took 0.2s (RevLUT)
2023-11-17 12:56:40: Wrote rhot_709
2023-11-17 12:56:40: Computing surface reflectance
2023-11-17 12:56:40: Oa11
2023-11-17 12:56:40: 709
2023-11-17 12:56:40: 0.965
2023-11-17 12:56:40: Wrote rhos_709
2023-11-17 12:56:40: S3B_OLCI/BOa11 took 0.1s (RevLUT)
2023-11-17 12:56:40: Wrote rhot_754
2023-11-17 12:56:40: Computing surface reflectance
2023-11-17 12:56:40: Oa12
2023-11-17 12:56:40: 754
2023-11-17 12:56:40: 0.982
2023-11-17 12:56:40: Wrote rhos_754
2023-11-17 12:56:40: S3B_OLCI/BOa12 took 0.1s (RevLUT)
2023-11-17 12:56:40: Wrote rhot_762
2023-11-17 12:56:40: Band Oa13 at 762 nm has tgas < min_tgas_rho (0.42 < 0.80)
2023-11-17 12:56:40: Wrote rhot_765
2023-11-17 12:56:40: Band Oa14 at 765 nm has tgas < min_tgas_rho (0.66 < 0.80)
2023-11-17 12:56:40: Wrote rhot_768
2023-11-17 12:56:40: Computing surface reflectance
2023-11-17 12:56:40: Oa15
2023-11-17 12:56:40: 768
2023-11-17 12:56:40: 0.904
2023-11-17 12:56:40: Wrote rhos_768
2023-11-17 12:56:40: S3B_OLCI/BOa15 took 0.2s (RevLUT)
2023-11-17 12:56:40: Wrote rhot_779
2023-11-17 12:56:40: Computing surface reflectance
2023-11-17 12:56:40: Oa16
2023-11-17 12:56:40: 779
2023-11-17 12:56:40: 0.993
2023-11-17 12:56:41: Wrote rhos_779
2023-11-17 12:56:41: S3B_OLCI/BOa16 took 0.1s (RevLUT)
2023-11-17 12:56:41: Wrote rhot_865
2023-11-17 12:56:41: Computing surface reflectance
2023-11-17 12:56:41: Oa17
2023-11-17 12:56:41: 865
2023-11-17 12:56:41: 0.998
2023-11-17 12:56:41: Wrote rhos_865
2023-11-17 12:56:41: S3B_OLCI/BOa17 took 0.1s (RevLUT)
2023-11-17 12:56:41: Wrote rhot_884
2023-11-17 12:56:41: Computing surface reflectance
2023-11-17 12:56:41: Oa18
2023-11-17 12:56:41: 884
2023-11-17 12:56:41: 0.995
2023-11-17 12:56:41: Wrote rhos_884
2023-11-17 12:56:41: S3B_OLCI/BOa18 took 0.1s (RevLUT)
2023-11-17 12:56:41: Wrote rhot_899
2023-11-17 12:56:41: Band Oa19 at 899 nm has tgas < min_tgas_rho (0.74 < 0.80)
2023-11-17 12:56:41: Wrote rhot_939
2023-11-17 12:56:41: Band Oa20 at 939 nm has tgas < min_tgas_rho (0.31 < 0.80)
2023-11-17 12:56:41: Wrote rhot_1016
2023-11-17 12:56:41: Computing surface reflectance
2023-11-17 12:56:41: Oa21
2023-11-17 12:56:41: 1016
2023-11-17 12:56:41: 0.991
2023-11-17 12:56:41: Wrote rhos_1016
2023-11-17 12:56:41: S3B_OLCI/BOa21 took 0.2s (RevLUT)
2023-11-17 12:56:41: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2022_08_22_16_21_43_L2R_projected.nc
2023-11-17 12:56:42: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2022_08_22_16_21_43_L2R_projected_rgb_rhos.png
