2023-11-17 10:34:46: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2023-11-17 10:34:46: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2023-11-17 10:34:46: Platform - Windows 10 - AMD64 - 10.0.19045
2023-11-17 10:34:46: Run ID - 20231117_103446
2023-11-17 10:34:46: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3B_OL_1_EFR____20210905T162134_20210905T162434_20210906T200825_0180_056_311_2160_LN1_O_NT_002.SEN3 as Sentinel-3 type
2023-11-17 10:34:46: Starting conversion of 1 scenes
2023-11-17 10:34:46: Applying limit buffer 0.1
2023-11-17 10:34:46: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2023-11-17 10:34:46: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2023-11-17 10:34:46: Oa01_radiance
2023-11-17 10:34:46: (165, 256)
2023-11-17 10:34:46: Applying gain 0.99458 for Oa01_radiance
2023-11-17 10:34:46: Oa02_radiance
2023-11-17 10:34:46: (165, 256)
2023-11-17 10:34:46: Applying gain 0.99010 for Oa02_radiance
2023-11-17 10:34:47: Oa03_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.99221 for Oa03_radiance
2023-11-17 10:34:47: Oa04_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.98620 for Oa04_radiance
2023-11-17 10:34:47: Oa05_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.98899 for Oa05_radiance
2023-11-17 10:34:47: Oa06_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.99114 for Oa06_radiance
2023-11-17 10:34:47: Oa07_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.99769 for Oa07_radiance
2023-11-17 10:34:47: Oa08_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.99684 for Oa08_radiance
2023-11-17 10:34:47: Oa09_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.99716 for Oa09_radiance
2023-11-17 10:34:47: Oa10_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.99802 for Oa10_radiance
2023-11-17 10:34:47: Oa11_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 0.99782 for Oa11_radiance
2023-11-17 10:34:47: Oa12_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 1.00163 for Oa12_radiance
2023-11-17 10:34:47: Oa13_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 1.00000 for Oa13_radiance
2023-11-17 10:34:47: Oa14_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 1.00000 for Oa14_radiance
2023-11-17 10:34:47: Oa15_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 1.00000 for Oa15_radiance
2023-11-17 10:34:47: Oa16_radiance
2023-11-17 10:34:47: (165, 256)
2023-11-17 10:34:47: Applying gain 1.00259 for Oa16_radiance
2023-11-17 10:34:48: Oa17_radiance
2023-11-17 10:34:48: (165, 256)
2023-11-17 10:34:48: Applying gain 1.00000 for Oa17_radiance
2023-11-17 10:34:48: Oa18_radiance
2023-11-17 10:34:48: (165, 256)
2023-11-17 10:34:48: Applying gain 1.00089 for Oa18_radiance
2023-11-17 10:34:48: Oa19_radiance
2023-11-17 10:34:48: (165, 256)
2023-11-17 10:34:48: Applying gain 1.00000 for Oa19_radiance
2023-11-17 10:34:48: Oa20_radiance
2023-11-17 10:34:48: (165, 256)
2023-11-17 10:34:48: Applying gain 1.00000 for Oa20_radiance
2023-11-17 10:34:48: Oa21_radiance
2023-11-17 10:34:48: (165, 256)
2023-11-17 10:34:48: Applying gain 0.94064 for Oa21_radiance
2023-11-17 10:34:49: Getting ancillary data for 2021-09-05T16:21:34.152415+00:00 -89.415E 43.088N
2023-11-17 10:34:49: Downloading file GMAO_MERRA2.20210905T160000.MET.nc
2023-11-17 10:34:49: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20210905T160000.MET.nc
2023-11-17 10:34:49: Finished downloading file GMAO_MERRA2.20210905T160000.MET.nc
2023-11-17 10:34:49: Downloading file GMAO_MERRA2.20210905T170000.MET.nc
2023-11-17 10:34:49: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20210905T170000.MET.nc
2023-11-17 10:34:49: Finished downloading file GMAO_MERRA2.20210905T170000.MET.nc
2023-11-17 10:34:49: No ozone file found for 2021-09-05 16:21:34.152415+00:00
2023-11-17 10:34:49: No NCEP files found for 2021-09-05 16:21:34.152415+00:00
2023-11-17 10:34:49: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 10:34:50: Running smile correction
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Gas correction before smile correction
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa01 400.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa01/Oa02
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa02 412.5 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa01/Oa03
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa03 442.5 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa02/Oa04
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa04 490.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa03/Oa05
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa05 510.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa04/Oa06
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa06 560.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa05/Oa07
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa07 620.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa06/Oa08
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa08 665.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa07/Oa09
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa09 673.75 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa08/Oa09
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa10 681.25 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa11 708.75 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa12 753.75 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa13 761.25 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa14 764.375 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa15 767.5 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa16 778.75 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa16/Oa17
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa17 865.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa16/Oa18
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa18 885.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa17/Oa18
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa19 900.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa20 940.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction for band Oa21 1020.0 nm
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Smile correction - bounding bands Oa18/Oa21
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Gas correction restored after smile correction
2023-11-17 10:34:50: Writing geolocation
2023-11-17 10:34:50: Writing geometry
2023-11-17 10:34:50: Writing TOA reflectance
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 401 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_401 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 412 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_412 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 443 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_443 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 490 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_490 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 510 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_510 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 560 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_560 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 620 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_620 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 665 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_665 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 674 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_674 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 681 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_681 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 709 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_709 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 754 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_754 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 762 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_762 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 765 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_765 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 768 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_768 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 779 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_779 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 865 nm
2023-11-17 10:34:50: Converting bands: Wrote rhot_865 ((165, 256))
2023-11-17 10:34:50: 2023-11-17T10:34:50 - Reading TOA data for 884 nm
2023-11-17 10:34:51: Converting bands: Wrote rhot_884 ((165, 256))
2023-11-17 10:34:51: 2023-11-17T10:34:51 - Reading TOA data for 899 nm
2023-11-17 10:34:51: Converting bands: Wrote rhot_899 ((165, 256))
2023-11-17 10:34:51: 2023-11-17T10:34:51 - Reading TOA data for 939 nm
2023-11-17 10:34:51: Converting bands: Wrote rhot_939 ((165, 256))
2023-11-17 10:34:51: 2023-11-17T10:34:51 - Reading TOA data for 1016 nm
2023-11-17 10:34:51: Converting bands: Wrote rhot_1016 ((165, 256))
2023-11-17 10:34:51: Conversion took 5.0 seconds
2023-11-17 10:34:51: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_09_05_16_21_34_L1R.nc
2023-11-17 10:34:51: Using default grid size: 300.0x-300.0metres
2023-11-17 10:34:51: 16
2023-11-17 10:34:51: 32616
2023-11-17 10:34:51: Setting up target projection.
2023-11-17 10:34:51: (294000.0, 316800.0)
2023-11-17 10:34:51: (4785900.0, 4761300.0)
2023-11-17 10:34:51: 76
2023-11-17 10:34:51: 82
2023-11-17 10:34:51: Reading lon 165x256
2023-11-17 10:34:51: Reading lat 165x256
2023-11-17 10:34:51: Reading vaa 165x256
2023-11-17 10:34:51: Reading vza 165x256
2023-11-17 10:34:51: Reading saa 165x256
2023-11-17 10:34:51: Reading sza 165x256
2023-11-17 10:34:51: Reading pressure 165x256
2023-11-17 10:34:51: Reading raa 165x256
2023-11-17 10:34:51: Reading rhot_401 165x256
2023-11-17 10:34:51: Reading rhot_412 165x256
2023-11-17 10:34:51: Reading rhot_443 165x256
2023-11-17 10:34:51: Reading rhot_490 165x256
2023-11-17 10:34:51: Reading rhot_510 165x256
2023-11-17 10:34:51: Reading rhot_560 165x256
2023-11-17 10:34:51: Reading rhot_620 165x256
2023-11-17 10:34:51: Reading rhot_665 165x256
2023-11-17 10:34:51: Reading rhot_674 165x256
2023-11-17 10:34:51: Reading rhot_681 165x256
2023-11-17 10:34:51: Reading rhot_709 165x256
2023-11-17 10:34:51: Reading rhot_754 165x256
2023-11-17 10:34:51: Reading rhot_762 165x256
2023-11-17 10:34:51: Reading rhot_765 165x256
2023-11-17 10:34:51: Reading rhot_768 165x256
2023-11-17 10:34:51: Reading rhot_779 165x256
2023-11-17 10:34:51: Reading rhot_865 165x256
2023-11-17 10:34:51: Reading rhot_884 165x256
2023-11-17 10:34:51: Reading rhot_899 165x256
2023-11-17 10:34:51: Reading rhot_939 165x256
2023-11-17 10:34:51: Reading rhot_1016 165x256
2023-11-17 10:34:51: Projecting datasets 165x256x29 to EPSG:32616 76x82x29
2023-11-17 10:34:51: Reprojection of 29 datasets took 0.1 seconds
2023-11-17 10:34:51: Writing lon 82x76
2023-11-17 10:34:51: Writing lat 82x76
2023-11-17 10:34:51: Writing vaa 82x76
2023-11-17 10:34:51: Writing vza 82x76
2023-11-17 10:34:51: Writing saa 82x76
2023-11-17 10:34:51: Writing sza 82x76
2023-11-17 10:34:51: Writing pressure 82x76
2023-11-17 10:34:52: Writing raa 82x76
2023-11-17 10:34:52: Writing rhot_401 82x76
2023-11-17 10:34:52: Writing rhot_412 82x76
2023-11-17 10:34:52: Writing rhot_443 82x76
2023-11-17 10:34:52: Writing rhot_490 82x76
2023-11-17 10:34:52: Writing rhot_510 82x76
2023-11-17 10:34:52: Writing rhot_560 82x76
2023-11-17 10:34:52: Writing rhot_620 82x76
2023-11-17 10:34:52: Writing rhot_665 82x76
2023-11-17 10:34:52: Writing rhot_674 82x76
2023-11-17 10:34:52: Writing rhot_681 82x76
2023-11-17 10:34:52: Writing rhot_709 82x76
2023-11-17 10:34:52: Writing rhot_754 82x76
2023-11-17 10:34:52: Writing rhot_762 82x76
2023-11-17 10:34:52: Writing rhot_765 82x76
2023-11-17 10:34:52: Writing rhot_768 82x76
2023-11-17 10:34:52: Writing rhot_779 82x76
2023-11-17 10:34:52: Writing rhot_865 82x76
2023-11-17 10:34:52: Writing rhot_884 82x76
2023-11-17 10:34:52: Writing rhot_899 82x76
2023-11-17 10:34:52: Writing rhot_939 82x76
2023-11-17 10:34:52: Writing rhot_1016 82x76
2023-11-17 10:34:52: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_09_05_16_21_34_L1R_projected.nc
2023-11-17 10:34:53: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_09_05_16_21_34_L1R_projected_rgb_rhot.png
2023-11-17 10:34:53: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_09_05_16_21_34_L1R_projected.nc
2023-11-17 10:34:53: Getting ancillary data for 2021-09-05T16:21:34.152415+00:00 -89.393E 43.091N
2023-11-17 10:34:53: Downloading file GMAO_MERRA2.20210905T160000.MET.nc
2023-11-17 10:34:53: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20210905T160000.MET.nc
2023-11-17 10:34:53: Finished downloading file GMAO_MERRA2.20210905T160000.MET.nc
2023-11-17 10:34:53: Downloading file GMAO_MERRA2.20210905T170000.MET.nc
2023-11-17 10:34:53: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20210905T170000.MET.nc
2023-11-17 10:34:53: Finished downloading file GMAO_MERRA2.20210905T170000.MET.nc
2023-11-17 10:34:53: No ozone file found for 2021-09-05T16:21:34.152415+00:00
2023-11-17 10:34:53: No NCEP files found for 2021-09-05T16:21:34.152415+00:00
2023-11-17 10:34:53: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 10:34:53: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 10:34:53: Using DSF atmospheric correction
2023-11-17 10:34:53: Writing lon
2023-11-17 10:34:53: Wrote lon
2023-11-17 10:34:53: Writing lat
2023-11-17 10:34:53: Wrote lat
2023-11-17 10:34:53: Writing sza
2023-11-17 10:34:53: Wrote sza
2023-11-17 10:34:53: Writing vza
2023-11-17 10:34:53: Wrote vza
2023-11-17 10:34:53: Writing saa
2023-11-17 10:34:53: Wrote saa
2023-11-17 10:34:53: Writing vaa
2023-11-17 10:34:53: Wrote vaa
2023-11-17 10:34:53: Writing raa
2023-11-17 10:34:53: Wrote raa
2023-11-17 10:34:53: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2023-11-17 10:35:00: Loading LUTs took 6.6 s
2023-11-17 10:35:00: Oa03
2023-11-17 10:35:00: rhot_443
2023-11-17 10:35:00: Oa03
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.118
2023-11-17 10:35:00: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 10:35:00: Oa04
2023-11-17 10:35:00: rhot_490
2023-11-17 10:35:00: Oa04
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.085
2023-11-17 10:35:00: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 10:35:00: Oa05
2023-11-17 10:35:00: rhot_510
2023-11-17 10:35:00: Oa05
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.075
2023-11-17 10:35:00: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 10:35:00: Oa06
2023-11-17 10:35:00: rhot_560
2023-11-17 10:35:00: Oa06
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.063
2023-11-17 10:35:00: S3B_OLCI/BOa06 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa06 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 10:35:00: Oa07
2023-11-17 10:35:00: rhot_620
2023-11-17 10:35:00: Oa07
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.044
2023-11-17 10:35:00: S3B_OLCI/BOa07 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa07 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2023-11-17 10:35:00: Oa08
2023-11-17 10:35:00: rhot_665
2023-11-17 10:35:00: Oa08
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.036
2023-11-17 10:35:00: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 10:35:00: Oa09
2023-11-17 10:35:00: rhot_674
2023-11-17 10:35:00: Oa09
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.034
2023-11-17 10:35:00: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2023-11-17 10:35:00: Oa10
2023-11-17 10:35:00: rhot_681
2023-11-17 10:35:00: Oa10
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.034
2023-11-17 10:35:00: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 10:35:00: Oa11
2023-11-17 10:35:00: rhot_709
2023-11-17 10:35:00: Oa11
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.033
2023-11-17 10:35:00: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.009s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 10:35:00: Oa12
2023-11-17 10:35:00: rhot_754
2023-11-17 10:35:00: Oa12
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.027
2023-11-17 10:35:00: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 10:35:00: Oa15
2023-11-17 10:35:00: rhot_768
2023-11-17 10:35:00: Oa15
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.022
2023-11-17 10:35:00: S3B_OLCI/BOa15 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa15 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 10:35:00: Oa16
2023-11-17 10:35:00: rhot_779
2023-11-17 10:35:00: Oa16
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.025
2023-11-17 10:35:00: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 10:35:00: Oa17
2023-11-17 10:35:00: rhot_865
2023-11-17 10:35:00: Oa17
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.015
2023-11-17 10:35:00: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 10:35:00: Oa18
2023-11-17 10:35:00: rhot_884
2023-11-17 10:35:00: Oa18
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.012
2023-11-17 10:35:00: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 10:35:00: Oa21
2023-11-17 10:35:00: rhot_1016
2023-11-17 10:35:00: Oa21
2023-11-17 10:35:00: darkest
2023-11-17 10:35:00: 0.011
2023-11-17 10:35:00: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 10:35:00: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 10:35:00: Choosing best fitting model: min_drmsd (2 bands)
2023-11-17 10:35:00: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2023-11-17 10:35:00: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 8.3788e-04
2023-11-17 10:35:00: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2023-11-17 10:35:00: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 1.3791e-03
2023-11-17 10:35:00: Selected model ACOLITE-LUT-202110-MOD1: aot 0.143, RMSD 8.38e-04
2023-11-17 10:35:00: Reshaping wind to 82x76
2023-11-17 10:35:00: use_revlut
2023-11-17 10:35:00: True
2023-11-17 10:35:00: Wrote rhot_401
2023-11-17 10:35:00: Computing surface reflectance
2023-11-17 10:35:00: Oa01
2023-11-17 10:35:00: 401
2023-11-17 10:35:00: 1.000
2023-11-17 10:35:00: Wrote rhos_401
2023-11-17 10:35:00: S3B_OLCI/BOa01 took 0.2s (RevLUT)
2023-11-17 10:35:00: Wrote rhot_412
2023-11-17 10:35:00: Computing surface reflectance
2023-11-17 10:35:00: Oa02
2023-11-17 10:35:00: 412
2023-11-17 10:35:00: 1.000
2023-11-17 10:35:01: Wrote rhos_412
2023-11-17 10:35:01: S3B_OLCI/BOa02 took 0.2s (RevLUT)
2023-11-17 10:35:01: Wrote rhot_443
2023-11-17 10:35:01: Computing surface reflectance
2023-11-17 10:35:01: Oa03
2023-11-17 10:35:01: 443
2023-11-17 10:35:01: 0.998
2023-11-17 10:35:01: Wrote rhos_443
2023-11-17 10:35:01: S3B_OLCI/BOa03 took 0.2s (RevLUT)
2023-11-17 10:35:01: Wrote rhot_490
2023-11-17 10:35:01: Computing surface reflectance
2023-11-17 10:35:01: Oa04
2023-11-17 10:35:01: 490
2023-11-17 10:35:01: 0.986
2023-11-17 10:35:01: Wrote rhos_490
2023-11-17 10:35:01: S3B_OLCI/BOa04 took 0.2s (RevLUT)
2023-11-17 10:35:01: Wrote rhot_510
2023-11-17 10:35:01: Computing surface reflectance
2023-11-17 10:35:01: Oa05
2023-11-17 10:35:01: 510
2023-11-17 10:35:01: 0.971
2023-11-17 10:35:01: Wrote rhos_510
2023-11-17 10:35:01: S3B_OLCI/BOa05 took 0.2s (RevLUT)
2023-11-17 10:35:01: Wrote rhot_560
2023-11-17 10:35:01: Computing surface reflectance
2023-11-17 10:35:01: Oa06
2023-11-17 10:35:01: 560
2023-11-17 10:35:01: 0.928
2023-11-17 10:35:02: Wrote rhos_560
2023-11-17 10:35:02: S3B_OLCI/BOa06 took 0.2s (RevLUT)
2023-11-17 10:35:02: Wrote rhot_620
2023-11-17 10:35:02: Computing surface reflectance
2023-11-17 10:35:02: Oa07
2023-11-17 10:35:02: 620
2023-11-17 10:35:02: 0.926
2023-11-17 10:35:02: Wrote rhos_620
2023-11-17 10:35:02: S3B_OLCI/BOa07 took 0.2s (RevLUT)
2023-11-17 10:35:02: Wrote rhot_665
2023-11-17 10:35:02: Computing surface reflectance
2023-11-17 10:35:02: Oa08
2023-11-17 10:35:02: 665
2023-11-17 10:35:02: 0.964
2023-11-17 10:35:02: Wrote rhos_665
2023-11-17 10:35:02: S3B_OLCI/BOa08 took 0.2s (RevLUT)
2023-11-17 10:35:02: Wrote rhot_674
2023-11-17 10:35:02: Computing surface reflectance
2023-11-17 10:35:02: Oa09
2023-11-17 10:35:02: 674
2023-11-17 10:35:02: 0.972
2023-11-17 10:35:02: Wrote rhos_674
2023-11-17 10:35:02: S3B_OLCI/BOa09 took 0.2s (RevLUT)
2023-11-17 10:35:02: Wrote rhot_681
2023-11-17 10:35:02: Computing surface reflectance
2023-11-17 10:35:02: Oa10
2023-11-17 10:35:02: 681
2023-11-17 10:35:02: 0.972
2023-11-17 10:35:03: Wrote rhos_681
2023-11-17 10:35:03: S3B_OLCI/BOa10 took 0.2s (RevLUT)
2023-11-17 10:35:03: Wrote rhot_709
2023-11-17 10:35:03: Computing surface reflectance
2023-11-17 10:35:03: Oa11
2023-11-17 10:35:03: 709
2023-11-17 10:35:03: 0.964
2023-11-17 10:35:03: Wrote rhos_709
2023-11-17 10:35:03: S3B_OLCI/BOa11 took 0.2s (RevLUT)
2023-11-17 10:35:03: Wrote rhot_754
2023-11-17 10:35:03: Computing surface reflectance
2023-11-17 10:35:03: Oa12
2023-11-17 10:35:03: 754
2023-11-17 10:35:03: 0.982
2023-11-17 10:35:03: Wrote rhos_754
2023-11-17 10:35:03: S3B_OLCI/BOa12 took 0.2s (RevLUT)
2023-11-17 10:35:03: Wrote rhot_762
2023-11-17 10:35:03: Band Oa13 at 762 nm has tgas < min_tgas_rho (0.41 < 0.80)
2023-11-17 10:35:03: Wrote rhot_765
2023-11-17 10:35:03: Band Oa14 at 765 nm has tgas < min_tgas_rho (0.65 < 0.80)
2023-11-17 10:35:03: Wrote rhot_768
2023-11-17 10:35:03: Computing surface reflectance
2023-11-17 10:35:03: Oa15
2023-11-17 10:35:03: 768
2023-11-17 10:35:03: 0.902
2023-11-17 10:35:03: Wrote rhos_768
2023-11-17 10:35:03: S3B_OLCI/BOa15 took 0.2s (RevLUT)
2023-11-17 10:35:03: Wrote rhot_779
2023-11-17 10:35:03: Computing surface reflectance
2023-11-17 10:35:03: Oa16
2023-11-17 10:35:03: 779
2023-11-17 10:35:03: 0.992
2023-11-17 10:35:04: Wrote rhos_779
2023-11-17 10:35:04: S3B_OLCI/BOa16 took 0.2s (RevLUT)
2023-11-17 10:35:04: Wrote rhot_865
2023-11-17 10:35:04: Computing surface reflectance
2023-11-17 10:35:04: Oa17
2023-11-17 10:35:04: 865
2023-11-17 10:35:04: 0.998
2023-11-17 10:35:04: Wrote rhos_865
2023-11-17 10:35:04: S3B_OLCI/BOa17 took 0.2s (RevLUT)
2023-11-17 10:35:04: Wrote rhot_884
2023-11-17 10:35:04: Computing surface reflectance
2023-11-17 10:35:04: Oa18
2023-11-17 10:35:04: 884
2023-11-17 10:35:04: 0.994
2023-11-17 10:35:04: Wrote rhos_884
2023-11-17 10:35:04: S3B_OLCI/BOa18 took 0.2s (RevLUT)
2023-11-17 10:35:04: Wrote rhot_899
2023-11-17 10:35:04: Band Oa19 at 899 nm has tgas < min_tgas_rho (0.74 < 0.80)
2023-11-17 10:35:04: Wrote rhot_939
2023-11-17 10:35:04: Band Oa20 at 939 nm has tgas < min_tgas_rho (0.30 < 0.80)
2023-11-17 10:35:04: Wrote rhot_1016
2023-11-17 10:35:04: Computing surface reflectance
2023-11-17 10:35:04: Oa21
2023-11-17 10:35:04: 1016
2023-11-17 10:35:04: 0.991
2023-11-17 10:35:05: Wrote rhos_1016
2023-11-17 10:35:05: S3B_OLCI/BOa21 took 0.2s (RevLUT)
2023-11-17 10:35:05: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_09_05_16_21_34_L2R_projected.nc
2023-11-17 10:35:06: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_09_05_16_21_34_L2R_projected_rgb_rhos.png
