2024-02-02 14:55:22: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2024-02-02 14:55:22: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2024-02-02 14:55:22: Platform - Windows 10 - AMD64 - 10.0.19045
2024-02-02 14:55:22: Run ID - 20240202_145522
2024-02-02 14:55:22: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3A_OL_1_EFR____20220831T162710_20220831T163010_20220901T171240_0180_089_197_2160_PS1_O_NT_002.SEN3 as Sentinel-3 type
2024-02-02 14:55:22: Starting conversion of 1 scenes
2024-02-02 14:55:22: Applying limit buffer 0.1
2024-02-02 14:55:22: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2024-02-02 14:55:22: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2024-02-02 14:55:22: Oa01_radiance
2024-02-02 14:55:22: (180, 192)
2024-02-02 14:55:22: Applying gain 0.97546 for Oa01_radiance
2024-02-02 14:55:22: Oa02_radiance
2024-02-02 14:55:22: (180, 192)
2024-02-02 14:55:22: Applying gain 0.97406 for Oa02_radiance
2024-02-02 14:55:22: Oa03_radiance
2024-02-02 14:55:22: (180, 192)
2024-02-02 14:55:22: Applying gain 0.97492 for Oa03_radiance
2024-02-02 14:55:23: Oa04_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.96890 for Oa04_radiance
2024-02-02 14:55:23: Oa05_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.97184 for Oa05_radiance
2024-02-02 14:55:23: Oa06_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.97571 for Oa06_radiance
2024-02-02 14:55:23: Oa07_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.98001 for Oa07_radiance
2024-02-02 14:55:23: Oa08_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.97834 for Oa08_radiance
2024-02-02 14:55:23: Oa09_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.97860 for Oa09_radiance
2024-02-02 14:55:23: Oa10_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.97908 for Oa10_radiance
2024-02-02 14:55:23: Oa11_radiance
2024-02-02 14:55:23: (180, 192)
2024-02-02 14:55:23: Applying gain 0.98013 for Oa11_radiance
2024-02-02 14:55:24: Oa12_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 0.98552 for Oa12_radiance
2024-02-02 14:55:24: Oa13_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 1.00000 for Oa13_radiance
2024-02-02 14:55:24: Oa14_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 1.00000 for Oa14_radiance
2024-02-02 14:55:24: Oa15_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 1.00000 for Oa15_radiance
2024-02-02 14:55:24: Oa16_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 0.98772 for Oa16_radiance
2024-02-02 14:55:24: Oa17_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 0.98600 for Oa17_radiance
2024-02-02 14:55:24: Oa18_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 0.98657 for Oa18_radiance
2024-02-02 14:55:24: Oa19_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 1.00000 for Oa19_radiance
2024-02-02 14:55:24: Oa20_radiance
2024-02-02 14:55:24: (180, 192)
2024-02-02 14:55:24: Applying gain 1.00000 for Oa20_radiance
2024-02-02 14:55:25: Oa21_radiance
2024-02-02 14:55:25: (180, 192)
2024-02-02 14:55:25: Applying gain 0.91316 for Oa21_radiance
2024-02-02 14:55:27: Getting ancillary data for 2022-08-31T16:27:09.828956+00:00 -89.398E 43.088N
2024-02-02 14:55:27: Downloading file GMAO_MERRA2.20220831T160000.MET.nc
2024-02-02 14:55:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220831T160000.MET.nc
2024-02-02 14:55:27: Finished downloading file GMAO_MERRA2.20220831T160000.MET.nc
2024-02-02 14:55:27: Downloading file GMAO_MERRA2.20220831T170000.MET.nc
2024-02-02 14:55:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220831T170000.MET.nc
2024-02-02 14:55:27: Finished downloading file GMAO_MERRA2.20220831T170000.MET.nc
2024-02-02 14:55:27: No ozone file found for 2022-08-31 16:27:09.828956+00:00
2024-02-02 14:55:27: No NCEP files found for 2022-08-31 16:27:09.828956+00:00
2024-02-02 14:55:27: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:55:27: Running smile correction
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Gas correction before smile correction
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa01 400.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa01/Oa02
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa02 412.5 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa01/Oa03
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa03 442.5 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa02/Oa04
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa04 490.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa03/Oa05
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa05 510.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa04/Oa06
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa06 560.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa05/Oa07
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa07 620.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa06/Oa08
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa08 665.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa07/Oa09
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa09 673.75 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa08/Oa09
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa10 681.25 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa11 708.75 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa12 753.75 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa13 761.25 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa14 764.375 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa15 767.5 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa16 778.75 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa16/Oa17
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa17 865.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa16/Oa18
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa18 885.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa17/Oa18
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa19 900.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa20 940.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction for band Oa21 1020.0 nm
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Smile correction - bounding bands Oa18/Oa21
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Gas correction restored after smile correction
2024-02-02 14:55:27: Writing geolocation
2024-02-02 14:55:27: Writing geometry
2024-02-02 14:55:27: Writing TOA reflectance
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 400 nm
2024-02-02 14:55:27: Converting bands: Wrote rhot_400 ((180, 192))
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 412 nm
2024-02-02 14:55:27: Converting bands: Wrote rhot_412 ((180, 192))
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 443 nm
2024-02-02 14:55:27: Converting bands: Wrote rhot_443 ((180, 192))
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 490 nm
2024-02-02 14:55:27: Converting bands: Wrote rhot_490 ((180, 192))
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 510 nm
2024-02-02 14:55:27: Converting bands: Wrote rhot_510 ((180, 192))
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 560 nm
2024-02-02 14:55:27: Converting bands: Wrote rhot_560 ((180, 192))
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 620 nm
2024-02-02 14:55:27: Converting bands: Wrote rhot_620 ((180, 192))
2024-02-02 14:55:27: 2024-02-02T14:55:27 - Reading TOA data for 665 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_665 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 674 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_674 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 682 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_682 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 709 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_709 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 754 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_754 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 762 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_762 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 765 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_765 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 768 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_768 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 779 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_779 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 865 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_865 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 884 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_884 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 899 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_899 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 939 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_939 ((180, 192))
2024-02-02 14:55:28: 2024-02-02T14:55:28 - Reading TOA data for 1016 nm
2024-02-02 14:55:28: Converting bands: Wrote rhot_1016 ((180, 192))
2024-02-02 14:55:28: Conversion took 6.3 seconds
2024-02-02 14:55:28: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_08_31_16_27_09_L1R.nc
2024-02-02 14:55:28: Using default grid size: 300.0x-300.0metres
2024-02-02 14:55:28: 16
2024-02-02 14:55:28: 32616
2024-02-02 14:55:28: Setting up target projection.
2024-02-02 14:55:28: (294000.0, 316800.0)
2024-02-02 14:55:28: (4785900.0, 4761300.0)
2024-02-02 14:55:28: 76
2024-02-02 14:55:28: 82
2024-02-02 14:55:28: Reading lon 180x192
2024-02-02 14:55:28: Reading lat 180x192
2024-02-02 14:55:28: Reading vaa 180x192
2024-02-02 14:55:28: Reading vza 180x192
2024-02-02 14:55:28: Reading saa 180x192
2024-02-02 14:55:28: Reading sza 180x192
2024-02-02 14:55:28: Reading pressure 180x192
2024-02-02 14:55:28: Reading raa 180x192
2024-02-02 14:55:28: Reading rhot_400 180x192
2024-02-02 14:55:28: Reading rhot_412 180x192
2024-02-02 14:55:28: Reading rhot_443 180x192
2024-02-02 14:55:28: Reading rhot_490 180x192
2024-02-02 14:55:28: Reading rhot_510 180x192
2024-02-02 14:55:28: Reading rhot_560 180x192
2024-02-02 14:55:28: Reading rhot_620 180x192
2024-02-02 14:55:28: Reading rhot_665 180x192
2024-02-02 14:55:28: Reading rhot_674 180x192
2024-02-02 14:55:28: Reading rhot_682 180x192
2024-02-02 14:55:28: Reading rhot_709 180x192
2024-02-02 14:55:28: Reading rhot_754 180x192
2024-02-02 14:55:28: Reading rhot_762 180x192
2024-02-02 14:55:28: Reading rhot_765 180x192
2024-02-02 14:55:28: Reading rhot_768 180x192
2024-02-02 14:55:28: Reading rhot_779 180x192
2024-02-02 14:55:28: Reading rhot_865 180x192
2024-02-02 14:55:28: Reading rhot_884 180x192
2024-02-02 14:55:28: Reading rhot_899 180x192
2024-02-02 14:55:28: Reading rhot_939 180x192
2024-02-02 14:55:28: Reading rhot_1016 180x192
2024-02-02 14:55:28: Projecting datasets 180x192x29 to EPSG:32616 76x82x29
2024-02-02 14:55:28: Reprojection of 29 datasets took 0.1 seconds
2024-02-02 14:55:28: Writing lon 82x76
2024-02-02 14:55:29: Writing lat 82x76
2024-02-02 14:55:29: Writing vaa 82x76
2024-02-02 14:55:29: Writing vza 82x76
2024-02-02 14:55:29: Writing saa 82x76
2024-02-02 14:55:29: Writing sza 82x76
2024-02-02 14:55:29: Writing pressure 82x76
2024-02-02 14:55:29: Writing raa 82x76
2024-02-02 14:55:29: Writing rhot_400 82x76
2024-02-02 14:55:29: Writing rhot_412 82x76
2024-02-02 14:55:29: Writing rhot_443 82x76
2024-02-02 14:55:29: Writing rhot_490 82x76
2024-02-02 14:55:29: Writing rhot_510 82x76
2024-02-02 14:55:29: Writing rhot_560 82x76
2024-02-02 14:55:29: Writing rhot_620 82x76
2024-02-02 14:55:29: Writing rhot_665 82x76
2024-02-02 14:55:29: Writing rhot_674 82x76
2024-02-02 14:55:29: Writing rhot_682 82x76
2024-02-02 14:55:29: Writing rhot_709 82x76
2024-02-02 14:55:29: Writing rhot_754 82x76
2024-02-02 14:55:29: Writing rhot_762 82x76
2024-02-02 14:55:29: Writing rhot_765 82x76
2024-02-02 14:55:29: Writing rhot_768 82x76
2024-02-02 14:55:29: Writing rhot_779 82x76
2024-02-02 14:55:29: Writing rhot_865 82x76
2024-02-02 14:55:29: Writing rhot_884 82x76
2024-02-02 14:55:29: Writing rhot_899 82x76
2024-02-02 14:55:29: Writing rhot_939 82x76
2024-02-02 14:55:29: Writing rhot_1016 82x76
2024-02-02 14:55:29: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_08_31_16_27_09_L1R_projected.nc
2024-02-02 14:55:30: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_08_31_16_27_09_L1R_projected_rgb_rhot.png
2024-02-02 14:55:30: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_08_31_16_27_09_L1R_projected.nc
2024-02-02 14:55:30: Getting ancillary data for 2022-08-31T16:27:09.828956+00:00 -89.393E 43.091N
2024-02-02 14:55:30: Downloading file GMAO_MERRA2.20220831T160000.MET.nc
2024-02-02 14:55:30: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220831T160000.MET.nc
2024-02-02 14:55:30: Finished downloading file GMAO_MERRA2.20220831T160000.MET.nc
2024-02-02 14:55:30: Downloading file GMAO_MERRA2.20220831T170000.MET.nc
2024-02-02 14:55:30: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220831T170000.MET.nc
2024-02-02 14:55:30: Finished downloading file GMAO_MERRA2.20220831T170000.MET.nc
2024-02-02 14:55:30: No ozone file found for 2022-08-31T16:27:09.828956+00:00
2024-02-02 14:55:30: No NCEP files found for 2022-08-31T16:27:09.828956+00:00
2024-02-02 14:55:30: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:55:30: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:55:30: Using DSF atmospheric correction
2024-02-02 14:55:30: Writing lon
2024-02-02 14:55:30: Wrote lon
2024-02-02 14:55:30: Writing lat
2024-02-02 14:55:30: Wrote lat
2024-02-02 14:55:30: Writing sza
2024-02-02 14:55:30: Wrote sza
2024-02-02 14:55:30: Writing vza
2024-02-02 14:55:30: Wrote vza
2024-02-02 14:55:30: Writing saa
2024-02-02 14:55:30: Wrote saa
2024-02-02 14:55:30: Writing vaa
2024-02-02 14:55:30: Wrote vaa
2024-02-02 14:55:30: Writing raa
2024-02-02 14:55:30: Wrote raa
2024-02-02 14:55:30: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2024-02-02 14:55:36: Loading LUTs took 5.8 s
2024-02-02 14:55:36: Oa03
2024-02-02 14:55:36: rhot_443
2024-02-02 14:55:36: Oa03
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.104
2024-02-02 14:55:36: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:55:36: Oa04
2024-02-02 14:55:36: rhot_490
2024-02-02 14:55:36: Oa04
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.074
2024-02-02 14:55:36: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-02-02 14:55:36: Oa05
2024-02-02 14:55:36: rhot_510
2024-02-02 14:55:36: Oa05
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.065
2024-02-02 14:55:36: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-02-02 14:55:36: Oa06
2024-02-02 14:55:36: rhot_560
2024-02-02 14:55:36: Oa06
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.054
2024-02-02 14:55:36: S3A_OLCI/BOa06 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa06 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-02-02 14:55:36: Oa07
2024-02-02 14:55:36: rhot_620
2024-02-02 14:55:36: Oa07
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.036
2024-02-02 14:55:36: S3A_OLCI/BOa07 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa07 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:55:36: Oa08
2024-02-02 14:55:36: rhot_665
2024-02-02 14:55:36: Oa08
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.029
2024-02-02 14:55:36: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2024-02-02 14:55:36: Oa09
2024-02-02 14:55:36: rhot_674
2024-02-02 14:55:36: Oa09
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.028
2024-02-02 14:55:36: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:55:36: Oa10
2024-02-02 14:55:36: rhot_682
2024-02-02 14:55:36: Oa10
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.027
2024-02-02 14:55:36: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:55:36: Oa11
2024-02-02 14:55:36: rhot_709
2024-02-02 14:55:36: Oa11
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.024
2024-02-02 14:55:36: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:55:36: Oa12
2024-02-02 14:55:36: rhot_754
2024-02-02 14:55:36: Oa12
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.019
2024-02-02 14:55:36: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:55:36: Oa15
2024-02-02 14:55:36: rhot_768
2024-02-02 14:55:36: Oa15
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.016
2024-02-02 14:55:36: S3A_OLCI/BOa15 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa15 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:55:36: Oa16
2024-02-02 14:55:36: rhot_779
2024-02-02 14:55:36: Oa16
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.016
2024-02-02 14:55:36: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:55:36: Oa17
2024-02-02 14:55:36: rhot_865
2024-02-02 14:55:36: Oa17
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.007
2024-02-02 14:55:36: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2024-02-02 14:55:36: Oa18
2024-02-02 14:55:36: rhot_884
2024-02-02 14:55:36: Oa18
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.004
2024-02-02 14:55:36: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:55:36: Oa21
2024-02-02 14:55:36: rhot_1016
2024-02-02 14:55:36: Oa21
2024-02-02 14:55:36: darkest
2024-02-02 14:55:36: 0.008
2024-02-02 14:55:36: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:55:36: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:55:36: Choosing best fitting model: min_drmsd (2 bands)
2024-02-02 14:55:36: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2024-02-02 14:55:36: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 4.9126e-03
2024-02-02 14:55:36: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2024-02-02 14:55:36: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 2.9335e-03
2024-02-02 14:55:36: Selected model ACOLITE-LUT-202110-MOD2: aot 0.012, RMSD 2.93e-03
2024-02-02 14:55:36: Reshaping wind to 82x76
2024-02-02 14:55:36: use_revlut
2024-02-02 14:55:36: True
2024-02-02 14:55:36: Wrote rhot_400
2024-02-02 14:55:36: Computing surface reflectance
2024-02-02 14:55:36: Oa01
2024-02-02 14:55:36: 400
2024-02-02 14:55:36: 1.000
2024-02-02 14:55:36: Wrote rhos_400
2024-02-02 14:55:36: S3A_OLCI/BOa01 took 0.1s (RevLUT)
2024-02-02 14:55:36: Wrote rhot_412
2024-02-02 14:55:36: Computing surface reflectance
2024-02-02 14:55:36: Oa02
2024-02-02 14:55:36: 412
2024-02-02 14:55:36: 1.000
2024-02-02 14:55:37: Wrote rhos_412
2024-02-02 14:55:37: S3A_OLCI/BOa02 took 0.1s (RevLUT)
2024-02-02 14:55:37: Wrote rhot_443
2024-02-02 14:55:37: Computing surface reflectance
2024-02-02 14:55:37: Oa03
2024-02-02 14:55:37: 443
2024-02-02 14:55:37: 0.998
2024-02-02 14:55:37: Wrote rhos_443
2024-02-02 14:55:37: S3A_OLCI/BOa03 took 0.1s (RevLUT)
2024-02-02 14:55:37: Wrote rhot_490
2024-02-02 14:55:37: Computing surface reflectance
2024-02-02 14:55:37: Oa04
2024-02-02 14:55:37: 490
2024-02-02 14:55:37: 0.986
2024-02-02 14:55:37: Wrote rhos_490
2024-02-02 14:55:37: S3A_OLCI/BOa04 took 0.2s (RevLUT)
2024-02-02 14:55:37: Wrote rhot_510
2024-02-02 14:55:37: Computing surface reflectance
2024-02-02 14:55:37: Oa05
2024-02-02 14:55:37: 510
2024-02-02 14:55:37: 0.972
2024-02-02 14:55:37: Wrote rhos_510
2024-02-02 14:55:37: S3A_OLCI/BOa05 took 0.1s (RevLUT)
2024-02-02 14:55:37: Wrote rhot_560
2024-02-02 14:55:37: Computing surface reflectance
2024-02-02 14:55:37: Oa06
2024-02-02 14:55:37: 560
2024-02-02 14:55:37: 0.929
2024-02-02 14:55:37: Wrote rhos_560
2024-02-02 14:55:37: S3A_OLCI/BOa06 took 0.1s (RevLUT)
2024-02-02 14:55:37: Wrote rhot_620
2024-02-02 14:55:37: Computing surface reflectance
2024-02-02 14:55:37: Oa07
2024-02-02 14:55:37: 620
2024-02-02 14:55:37: 0.928
2024-02-02 14:55:37: Wrote rhos_620
2024-02-02 14:55:37: S3A_OLCI/BOa07 took 0.1s (RevLUT)
2024-02-02 14:55:37: Wrote rhot_665
2024-02-02 14:55:37: Computing surface reflectance
2024-02-02 14:55:37: Oa08
2024-02-02 14:55:37: 665
2024-02-02 14:55:37: 0.965
2024-02-02 14:55:38: Wrote rhos_665
2024-02-02 14:55:38: S3A_OLCI/BOa08 took 0.2s (RevLUT)
2024-02-02 14:55:38: Wrote rhot_674
2024-02-02 14:55:38: Computing surface reflectance
2024-02-02 14:55:38: Oa09
2024-02-02 14:55:38: 674
2024-02-02 14:55:38: 0.972
2024-02-02 14:55:38: Wrote rhos_674
2024-02-02 14:55:38: S3A_OLCI/BOa09 took 0.1s (RevLUT)
2024-02-02 14:55:38: Wrote rhot_682
2024-02-02 14:55:38: Computing surface reflectance
2024-02-02 14:55:38: Oa10
2024-02-02 14:55:38: 682
2024-02-02 14:55:38: 0.971
2024-02-02 14:55:38: Wrote rhos_682
2024-02-02 14:55:38: S3A_OLCI/BOa10 took 0.2s (RevLUT)
2024-02-02 14:55:38: Wrote rhot_709
2024-02-02 14:55:38: Computing surface reflectance
2024-02-02 14:55:38: Oa11
2024-02-02 14:55:38: 709
2024-02-02 14:55:38: 0.965
2024-02-02 14:55:38: Wrote rhos_709
2024-02-02 14:55:38: S3A_OLCI/BOa11 took 0.1s (RevLUT)
2024-02-02 14:55:38: Wrote rhot_754
2024-02-02 14:55:38: Computing surface reflectance
2024-02-02 14:55:38: Oa12
2024-02-02 14:55:38: 754
2024-02-02 14:55:38: 0.978
2024-02-02 14:55:38: Wrote rhos_754
2024-02-02 14:55:38: S3A_OLCI/BOa12 took 0.1s (RevLUT)
2024-02-02 14:55:38: Wrote rhot_762
2024-02-02 14:55:38: Band Oa13 at 762 nm has tgas < min_tgas_rho (0.43 < 0.80)
2024-02-02 14:55:38: Wrote rhot_765
2024-02-02 14:55:38: Band Oa14 at 765 nm has tgas < min_tgas_rho (0.67 < 0.80)
2024-02-02 14:55:38: Wrote rhot_768
2024-02-02 14:55:38: Computing surface reflectance
2024-02-02 14:55:38: Oa15
2024-02-02 14:55:38: 768
2024-02-02 14:55:38: 0.908
2024-02-02 14:55:39: Wrote rhos_768
2024-02-02 14:55:39: S3A_OLCI/BOa15 took 0.1s (RevLUT)
2024-02-02 14:55:39: Wrote rhot_779
2024-02-02 14:55:39: Computing surface reflectance
2024-02-02 14:55:39: Oa16
2024-02-02 14:55:39: 779
2024-02-02 14:55:39: 0.992
2024-02-02 14:55:39: Wrote rhos_779
2024-02-02 14:55:39: S3A_OLCI/BOa16 took 0.1s (RevLUT)
2024-02-02 14:55:39: Wrote rhot_865
2024-02-02 14:55:39: Computing surface reflectance
2024-02-02 14:55:39: Oa17
2024-02-02 14:55:39: 865
2024-02-02 14:55:39: 0.998
2024-02-02 14:55:39: Wrote rhos_865
2024-02-02 14:55:39: S3A_OLCI/BOa17 took 0.2s (RevLUT)
2024-02-02 14:55:39: Wrote rhot_884
2024-02-02 14:55:39: Computing surface reflectance
2024-02-02 14:55:39: Oa18
2024-02-02 14:55:39: 884
2024-02-02 14:55:39: 0.994
2024-02-02 14:55:39: Wrote rhos_884
2024-02-02 14:55:39: S3A_OLCI/BOa18 took 0.1s (RevLUT)
2024-02-02 14:55:39: Wrote rhot_899
2024-02-02 14:55:39: Band Oa19 at 899 nm has tgas < min_tgas_rho (0.74 < 0.80)
2024-02-02 14:55:39: Wrote rhot_939
2024-02-02 14:55:39: Band Oa20 at 939 nm has tgas < min_tgas_rho (0.31 < 0.80)
2024-02-02 14:55:39: Wrote rhot_1016
2024-02-02 14:55:39: Computing surface reflectance
2024-02-02 14:55:39: Oa21
2024-02-02 14:55:39: 1016
2024-02-02 14:55:39: 0.991
2024-02-02 14:55:39: Wrote rhos_1016
2024-02-02 14:55:39: S3A_OLCI/BOa21 took 0.1s (RevLUT)
2024-02-02 14:55:39: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_08_31_16_27_09_L2R_projected.nc
2024-02-02 14:55:40: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_08_31_16_27_09_L2R_projected_rgb_rhos.png
