2023-11-17 10:09:08: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2023-11-17 10:09:08: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2023-11-17 10:09:08: Platform - Windows 10 - AMD64 - 10.0.19045
2023-11-17 10:09:08: Run ID - 20231117_100908
2023-11-17 10:09:08: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3B_OL_1_EFR____20201225T160626_20201225T160926_20201226T194601_0179_047_154_2160_LN1_O_NT_002.SEN3 as Sentinel-3 type
2023-11-17 10:09:08: Starting conversion of 1 scenes
2023-11-17 10:09:08: Applying limit buffer 0.1
2023-11-17 10:09:08: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2023-11-17 10:09:08: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2023-11-17 10:09:09: Oa01_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99458 for Oa01_radiance
2023-11-17 10:09:09: Oa02_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99010 for Oa02_radiance
2023-11-17 10:09:09: Oa03_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99221 for Oa03_radiance
2023-11-17 10:09:09: Oa04_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.98620 for Oa04_radiance
2023-11-17 10:09:09: Oa05_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.98899 for Oa05_radiance
2023-11-17 10:09:09: Oa06_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99114 for Oa06_radiance
2023-11-17 10:09:09: Oa07_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99769 for Oa07_radiance
2023-11-17 10:09:09: Oa08_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99684 for Oa08_radiance
2023-11-17 10:09:09: Oa09_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99716 for Oa09_radiance
2023-11-17 10:09:09: Oa10_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99802 for Oa10_radiance
2023-11-17 10:09:09: Oa11_radiance
2023-11-17 10:09:09: (164, 256)
2023-11-17 10:09:09: Applying gain 0.99782 for Oa11_radiance
2023-11-17 10:09:10: Oa12_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00163 for Oa12_radiance
2023-11-17 10:09:10: Oa13_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00000 for Oa13_radiance
2023-11-17 10:09:10: Oa14_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00000 for Oa14_radiance
2023-11-17 10:09:10: Oa15_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00000 for Oa15_radiance
2023-11-17 10:09:10: Oa16_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00259 for Oa16_radiance
2023-11-17 10:09:10: Oa17_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00000 for Oa17_radiance
2023-11-17 10:09:10: Oa18_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00089 for Oa18_radiance
2023-11-17 10:09:10: Oa19_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00000 for Oa19_radiance
2023-11-17 10:09:10: Oa20_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 1.00000 for Oa20_radiance
2023-11-17 10:09:10: Oa21_radiance
2023-11-17 10:09:10: (164, 256)
2023-11-17 10:09:10: Applying gain 0.94064 for Oa21_radiance
2023-11-17 10:09:12: Getting ancillary data for 2020-12-25T16:06:26.030259+00:00 -89.367E 43.088N
2023-11-17 10:09:12: Downloading file GMAO_MERRA2.20201225T160000.MET.nc
2023-11-17 10:09:12: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20201225T160000.MET.nc
2023-11-17 10:09:12: Finished downloading file GMAO_MERRA2.20201225T160000.MET.nc
2023-11-17 10:09:12: Downloading file GMAO_MERRA2.20201225T170000.MET.nc
2023-11-17 10:09:12: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20201225T170000.MET.nc
2023-11-17 10:09:12: Finished downloading file GMAO_MERRA2.20201225T170000.MET.nc
2023-11-17 10:09:12: No ozone file found for 2020-12-25 16:06:26.030259+00:00
2023-11-17 10:09:12: No NCEP files found for 2020-12-25 16:06:26.030259+00:00
2023-11-17 10:09:12: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 10:09:12: Running smile correction
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Gas correction before smile correction
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa01 400.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa01/Oa02
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa02 412.5 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa01/Oa03
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa03 442.5 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa02/Oa04
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa04 490.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa03/Oa05
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa05 510.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa04/Oa06
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa06 560.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa05/Oa07
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa07 620.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa06/Oa08
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa08 665.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa07/Oa09
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa09 673.75 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa08/Oa09
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa10 681.25 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa11 708.75 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa12 753.75 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa13 761.25 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa14 764.375 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa15 767.5 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa16 778.75 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa16/Oa17
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa17 865.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa16/Oa18
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa18 885.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa17/Oa18
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa19 900.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa20 940.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction for band Oa21 1020.0 nm
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Smile correction - bounding bands Oa18/Oa21
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Gas correction restored after smile correction
2023-11-17 10:09:12: Writing geolocation
2023-11-17 10:09:12: Writing geometry
2023-11-17 10:09:12: Writing TOA reflectance
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 401 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_401 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 412 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_412 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 443 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_443 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 490 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_490 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 510 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_510 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 560 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_560 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 620 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_620 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 665 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_665 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 674 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_674 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 681 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_681 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 709 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_709 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 754 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_754 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 762 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_762 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 765 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_765 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 768 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_768 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 779 nm
2023-11-17 10:09:12: Converting bands: Wrote rhot_779 ((164, 256))
2023-11-17 10:09:12: 2023-11-17T10:09:12 - Reading TOA data for 865 nm
2023-11-17 10:09:13: Converting bands: Wrote rhot_865 ((164, 256))
2023-11-17 10:09:13: 2023-11-17T10:09:13 - Reading TOA data for 884 nm
2023-11-17 10:09:13: Converting bands: Wrote rhot_884 ((164, 256))
2023-11-17 10:09:13: 2023-11-17T10:09:13 - Reading TOA data for 899 nm
2023-11-17 10:09:13: Converting bands: Wrote rhot_899 ((164, 256))
2023-11-17 10:09:13: 2023-11-17T10:09:13 - Reading TOA data for 939 nm
2023-11-17 10:09:13: Converting bands: Wrote rhot_939 ((164, 256))
2023-11-17 10:09:13: 2023-11-17T10:09:13 - Reading TOA data for 1016 nm
2023-11-17 10:09:13: Converting bands: Wrote rhot_1016 ((164, 256))
2023-11-17 10:09:13: Conversion took 4.5 seconds
2023-11-17 10:09:13: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2020_12_25_16_06_26_L1R.nc
2023-11-17 10:09:13: Using default grid size: 300.0x-300.0metres
2023-11-17 10:09:13: 16
2023-11-17 10:09:13: 32616
2023-11-17 10:09:13: Setting up target projection.
2023-11-17 10:09:13: (294000.0, 316800.0)
2023-11-17 10:09:13: (4785900.0, 4761300.0)
2023-11-17 10:09:13: 76
2023-11-17 10:09:13: 82
2023-11-17 10:09:13: Reading lon 164x256
2023-11-17 10:09:13: Reading lat 164x256
2023-11-17 10:09:13: Reading vaa 164x256
2023-11-17 10:09:13: Reading vza 164x256
2023-11-17 10:09:13: Reading saa 164x256
2023-11-17 10:09:13: Reading sza 164x256
2023-11-17 10:09:13: Reading pressure 164x256
2023-11-17 10:09:13: Reading raa 164x256
2023-11-17 10:09:13: Reading rhot_401 164x256
2023-11-17 10:09:13: Reading rhot_412 164x256
2023-11-17 10:09:13: Reading rhot_443 164x256
2023-11-17 10:09:13: Reading rhot_490 164x256
2023-11-17 10:09:13: Reading rhot_510 164x256
2023-11-17 10:09:13: Reading rhot_560 164x256
2023-11-17 10:09:13: Reading rhot_620 164x256
2023-11-17 10:09:13: Reading rhot_665 164x256
2023-11-17 10:09:13: Reading rhot_674 164x256
2023-11-17 10:09:13: Reading rhot_681 164x256
2023-11-17 10:09:13: Reading rhot_709 164x256
2023-11-17 10:09:13: Reading rhot_754 164x256
2023-11-17 10:09:13: Reading rhot_762 164x256
2023-11-17 10:09:13: Reading rhot_765 164x256
2023-11-17 10:09:13: Reading rhot_768 164x256
2023-11-17 10:09:13: Reading rhot_779 164x256
2023-11-17 10:09:13: Reading rhot_865 164x256
2023-11-17 10:09:13: Reading rhot_884 164x256
2023-11-17 10:09:13: Reading rhot_899 164x256
2023-11-17 10:09:13: Reading rhot_939 164x256
2023-11-17 10:09:14: Reading rhot_1016 164x256
2023-11-17 10:09:14: Projecting datasets 164x256x29 to EPSG:32616 76x82x29
2023-11-17 10:09:14: Reprojection of 29 datasets took 0.2 seconds
2023-11-17 10:09:14: Writing lon 82x76
2023-11-17 10:09:14: Writing lat 82x76
2023-11-17 10:09:14: Writing vaa 82x76
2023-11-17 10:09:14: Writing vza 82x76
2023-11-17 10:09:14: Writing saa 82x76
2023-11-17 10:09:14: Writing sza 82x76
2023-11-17 10:09:14: Writing pressure 82x76
2023-11-17 10:09:14: Writing raa 82x76
2023-11-17 10:09:14: Writing rhot_401 82x76
2023-11-17 10:09:14: Writing rhot_412 82x76
2023-11-17 10:09:14: Writing rhot_443 82x76
2023-11-17 10:09:14: Writing rhot_490 82x76
2023-11-17 10:09:14: Writing rhot_510 82x76
2023-11-17 10:09:14: Writing rhot_560 82x76
2023-11-17 10:09:14: Writing rhot_620 82x76
2023-11-17 10:09:14: Writing rhot_665 82x76
2023-11-17 10:09:14: Writing rhot_674 82x76
2023-11-17 10:09:14: Writing rhot_681 82x76
2023-11-17 10:09:14: Writing rhot_709 82x76
2023-11-17 10:09:14: Writing rhot_754 82x76
2023-11-17 10:09:15: Writing rhot_762 82x76
2023-11-17 10:09:15: Writing rhot_765 82x76
2023-11-17 10:09:15: Writing rhot_768 82x76
2023-11-17 10:09:15: Writing rhot_779 82x76
2023-11-17 10:09:15: Writing rhot_865 82x76
2023-11-17 10:09:15: Writing rhot_884 82x76
2023-11-17 10:09:15: Writing rhot_899 82x76
2023-11-17 10:09:15: Writing rhot_939 82x76
2023-11-17 10:09:15: Writing rhot_1016 82x76
2023-11-17 10:09:15: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2020_12_25_16_06_26_L1R_projected.nc
2023-11-17 10:09:16: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2020_12_25_16_06_26_L1R_projected_rgb_rhot.png
2023-11-17 10:09:16: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2020_12_25_16_06_26_L1R_projected.nc
2023-11-17 10:09:16: Getting ancillary data for 2020-12-25T16:06:26.030259+00:00 -89.393E 43.091N
2023-11-17 10:09:16: Downloading file GMAO_MERRA2.20201225T160000.MET.nc
2023-11-17 10:09:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20201225T160000.MET.nc
2023-11-17 10:09:16: Finished downloading file GMAO_MERRA2.20201225T160000.MET.nc
2023-11-17 10:09:16: Downloading file GMAO_MERRA2.20201225T170000.MET.nc
2023-11-17 10:09:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20201225T170000.MET.nc
2023-11-17 10:09:16: Finished downloading file GMAO_MERRA2.20201225T170000.MET.nc
2023-11-17 10:09:16: No ozone file found for 2020-12-25T16:06:26.030259+00:00
2023-11-17 10:09:16: No NCEP files found for 2020-12-25T16:06:26.030259+00:00
2023-11-17 10:09:16: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 10:09:16: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 10:09:17: Using DSF atmospheric correction
2023-11-17 10:09:17: Writing lon
2023-11-17 10:09:17: Wrote lon
2023-11-17 10:09:17: Writing lat
2023-11-17 10:09:17: Wrote lat
2023-11-17 10:09:17: Writing sza
2023-11-17 10:09:17: Wrote sza
2023-11-17 10:09:17: Writing vza
2023-11-17 10:09:17: Wrote vza
2023-11-17 10:09:17: Writing saa
2023-11-17 10:09:17: Wrote saa
2023-11-17 10:09:17: Writing vaa
2023-11-17 10:09:17: Wrote vaa
2023-11-17 10:09:17: Writing raa
2023-11-17 10:09:17: Wrote raa
2023-11-17 10:09:17: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2023-11-17 10:09:25: Loading LUTs took 7.6 s
2023-11-17 10:09:25: Oa03
2023-11-17 10:09:25: rhot_443
2023-11-17 10:09:25: Oa03
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.199
2023-11-17 10:09:25: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.008s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.011s (StdLUT)
2023-11-17 10:09:25: Oa04
2023-11-17 10:09:25: rhot_490
2023-11-17 10:09:25: Oa04
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.142
2023-11-17 10:09:25: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 10:09:25: Oa05
2023-11-17 10:09:25: rhot_510
2023-11-17 10:09:25: Oa05
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.122
2023-11-17 10:09:25: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 10:09:25: Oa08
2023-11-17 10:09:25: rhot_665
2023-11-17 10:09:25: Oa08
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.050
2023-11-17 10:09:25: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.008s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 10:09:25: Oa09
2023-11-17 10:09:25: rhot_674
2023-11-17 10:09:25: Oa09
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.048
2023-11-17 10:09:25: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.012s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2023-11-17 10:09:25: Oa10
2023-11-17 10:09:25: rhot_681
2023-11-17 10:09:25: Oa10
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.047
2023-11-17 10:09:25: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.008s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 10:09:25: Oa11
2023-11-17 10:09:25: rhot_709
2023-11-17 10:09:25: Oa11
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.042
2023-11-17 10:09:25: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 10:09:25: Oa12
2023-11-17 10:09:25: rhot_754
2023-11-17 10:09:25: Oa12
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.033
2023-11-17 10:09:25: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 10:09:25: Oa16
2023-11-17 10:09:25: rhot_779
2023-11-17 10:09:25: Oa16
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.028
2023-11-17 10:09:25: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2023-11-17 10:09:25: Oa17
2023-11-17 10:09:25: rhot_865
2023-11-17 10:09:25: Oa17
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.016
2023-11-17 10:09:25: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.009s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 10:09:25: Oa18
2023-11-17 10:09:25: rhot_884
2023-11-17 10:09:25: Oa18
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.013
2023-11-17 10:09:25: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 10:09:25: Oa21
2023-11-17 10:09:25: rhot_1016
2023-11-17 10:09:25: Oa21
2023-11-17 10:09:25: darkest
2023-11-17 10:09:25: 0.012
2023-11-17 10:09:25: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2023-11-17 10:09:25: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2023-11-17 10:09:25: Choosing best fitting model: min_drmsd (2 bands)
2023-11-17 10:09:25: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2023-11-17 10:09:25: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 2.8991e-03
2023-11-17 10:09:25: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2023-11-17 10:09:25: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 2.1262e-03
2023-11-17 10:09:25: Selected model ACOLITE-LUT-202110-MOD2: aot 0.019, RMSD 2.13e-03
2023-11-17 10:09:25: Reshaping wind to 82x76
2023-11-17 10:09:25: use_revlut
2023-11-17 10:09:25: True
2023-11-17 10:09:25: Wrote rhot_401
2023-11-17 10:09:25: Computing surface reflectance
2023-11-17 10:09:25: Oa01
2023-11-17 10:09:25: 401
2023-11-17 10:09:25: 1.000
2023-11-17 10:09:25: Wrote rhos_401
2023-11-17 10:09:25: S3B_OLCI/BOa01 took 0.2s (RevLUT)
2023-11-17 10:09:25: Wrote rhot_412
2023-11-17 10:09:25: Computing surface reflectance
2023-11-17 10:09:25: Oa02
2023-11-17 10:09:25: 412
2023-11-17 10:09:25: 1.000
2023-11-17 10:09:25: Wrote rhos_412
2023-11-17 10:09:25: S3B_OLCI/BOa02 took 0.2s (RevLUT)
2023-11-17 10:09:26: Wrote rhot_443
2023-11-17 10:09:26: Computing surface reflectance
2023-11-17 10:09:26: Oa03
2023-11-17 10:09:26: 443
2023-11-17 10:09:26: 0.996
2023-11-17 10:09:26: Wrote rhos_443
2023-11-17 10:09:26: S3B_OLCI/BOa03 took 0.2s (RevLUT)
2023-11-17 10:09:26: Wrote rhot_490
2023-11-17 10:09:26: Computing surface reflectance
2023-11-17 10:09:26: Oa04
2023-11-17 10:09:26: 490
2023-11-17 10:09:26: 0.974
2023-11-17 10:09:26: Wrote rhos_490
2023-11-17 10:09:26: S3B_OLCI/BOa04 took 0.2s (RevLUT)
2023-11-17 10:09:26: Wrote rhot_510
2023-11-17 10:09:26: Computing surface reflectance
2023-11-17 10:09:26: Oa05
2023-11-17 10:09:26: 510
2023-11-17 10:09:26: 0.949
2023-11-17 10:09:26: Wrote rhos_510
2023-11-17 10:09:26: S3B_OLCI/BOa05 took 0.2s (RevLUT)
2023-11-17 10:09:26: Wrote rhot_560
2023-11-17 10:09:26: Computing surface reflectance
2023-11-17 10:09:26: Oa06
2023-11-17 10:09:26: 560
2023-11-17 10:09:26: 0.873
2023-11-17 10:09:26: Wrote rhos_560
2023-11-17 10:09:26: S3B_OLCI/BOa06 took 0.2s (RevLUT)
2023-11-17 10:09:26: Wrote rhot_620
2023-11-17 10:09:26: Computing surface reflectance
2023-11-17 10:09:26: Oa07
2023-11-17 10:09:26: 620
2023-11-17 10:09:26: 0.871
2023-11-17 10:09:27: Wrote rhos_620
2023-11-17 10:09:27: S3B_OLCI/BOa07 took 0.2s (RevLUT)
2023-11-17 10:09:27: Wrote rhot_665
2023-11-17 10:09:27: Computing surface reflectance
2023-11-17 10:09:27: Oa08
2023-11-17 10:09:27: 665
2023-11-17 10:09:27: 0.937
2023-11-17 10:09:27: Wrote rhos_665
2023-11-17 10:09:27: S3B_OLCI/BOa08 took 0.2s (RevLUT)
2023-11-17 10:09:27: Wrote rhot_674
2023-11-17 10:09:27: Computing surface reflectance
2023-11-17 10:09:27: Oa09
2023-11-17 10:09:27: 674
2023-11-17 10:09:27: 0.949
2023-11-17 10:09:27: Wrote rhos_674
2023-11-17 10:09:27: S3B_OLCI/BOa09 took 0.2s (RevLUT)
2023-11-17 10:09:27: Wrote rhot_681
2023-11-17 10:09:27: Computing surface reflectance
2023-11-17 10:09:27: Oa10
2023-11-17 10:09:27: 681
2023-11-17 10:09:27: 0.952
2023-11-17 10:09:27: Wrote rhos_681
2023-11-17 10:09:27: S3B_OLCI/BOa10 took 0.2s (RevLUT)
2023-11-17 10:09:27: Wrote rhot_709
2023-11-17 10:09:27: Computing surface reflectance
2023-11-17 10:09:27: Oa11
2023-11-17 10:09:27: 709
2023-11-17 10:09:27: 0.930
2023-11-17 10:09:28: Wrote rhos_709
2023-11-17 10:09:28: S3B_OLCI/BOa11 took 0.2s (RevLUT)
2023-11-17 10:09:28: Wrote rhot_754
2023-11-17 10:09:28: Computing surface reflectance
2023-11-17 10:09:28: Oa12
2023-11-17 10:09:28: 754
2023-11-17 10:09:28: 0.975
2023-11-17 10:09:28: Wrote rhos_754
2023-11-17 10:09:28: S3B_OLCI/BOa12 took 0.2s (RevLUT)
2023-11-17 10:09:28: Wrote rhot_762
2023-11-17 10:09:28: Band Oa13 at 762 nm has tgas < min_tgas_rho (0.31 < 0.80)
2023-11-17 10:09:28: Wrote rhot_765
2023-11-17 10:09:28: Band Oa14 at 765 nm has tgas < min_tgas_rho (0.57 < 0.80)
2023-11-17 10:09:28: Wrote rhot_768
2023-11-17 10:09:28: Computing surface reflectance
2023-11-17 10:09:28: Oa15
2023-11-17 10:09:28: 768
2023-11-17 10:09:28: 0.868
2023-11-17 10:09:28: Wrote rhos_768
2023-11-17 10:09:28: S3B_OLCI/BOa15 took 0.2s (RevLUT)
2023-11-17 10:09:28: Wrote rhot_779
2023-11-17 10:09:28: Computing surface reflectance
2023-11-17 10:09:28: Oa16
2023-11-17 10:09:28: 779
2023-11-17 10:09:28: 0.986
2023-11-17 10:09:28: Wrote rhos_779
2023-11-17 10:09:28: S3B_OLCI/BOa16 took 0.2s (RevLUT)
2023-11-17 10:09:28: Wrote rhot_865
2023-11-17 10:09:28: Computing surface reflectance
2023-11-17 10:09:28: Oa17
2023-11-17 10:09:28: 865
2023-11-17 10:09:28: 0.995
2023-11-17 10:09:29: Wrote rhos_865
2023-11-17 10:09:29: S3B_OLCI/BOa17 took 0.2s (RevLUT)
2023-11-17 10:09:29: Wrote rhot_884
2023-11-17 10:09:29: Computing surface reflectance
2023-11-17 10:09:29: Oa18
2023-11-17 10:09:29: 884
2023-11-17 10:09:29: 0.989
2023-11-17 10:09:29: Wrote rhos_884
2023-11-17 10:09:29: S3B_OLCI/BOa18 took 0.2s (RevLUT)
2023-11-17 10:09:29: Wrote rhot_899
2023-11-17 10:09:29: Band Oa19 at 899 nm has tgas < min_tgas_rho (0.63 < 0.80)
2023-11-17 10:09:29: Wrote rhot_939
2023-11-17 10:09:29: Band Oa20 at 939 nm has tgas < min_tgas_rho (0.19 < 0.80)
2023-11-17 10:09:29: Wrote rhot_1016
2023-11-17 10:09:29: Computing surface reflectance
2023-11-17 10:09:29: Oa21
2023-11-17 10:09:29: 1016
2023-11-17 10:09:29: 0.981
2023-11-17 10:09:29: Wrote rhos_1016
2023-11-17 10:09:29: S3B_OLCI/BOa21 took 0.2s (RevLUT)
2023-11-17 10:09:29: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2020_12_25_16_06_26_L2R_projected.nc
2023-11-17 10:09:30: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2020_12_25_16_06_26_L2R_projected_rgb_rhos.png
