2023-11-17 11:57:14: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2023-11-17 11:57:14: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2023-11-17 11:57:14: Platform - Windows 10 - AMD64 - 10.0.19045
2023-11-17 11:57:14: Run ID - 20231117_115714
2023-11-17 11:57:14: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3A_OL_1_EFR____20220623T161603_20220623T161903_20220623T181216_0179_086_368_2160_PS1_O_NR_002.SEN3 as Sentinel-3 type
2023-11-17 11:57:14: Starting conversion of 1 scenes
2023-11-17 11:57:14: Applying limit buffer 0.1
2023-11-17 11:57:14: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2023-11-17 11:57:14: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2023-11-17 11:57:15: Oa01_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97546 for Oa01_radiance
2023-11-17 11:57:15: Oa02_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97406 for Oa02_radiance
2023-11-17 11:57:15: Oa03_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97492 for Oa03_radiance
2023-11-17 11:57:15: Oa04_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.96890 for Oa04_radiance
2023-11-17 11:57:15: Oa05_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97184 for Oa05_radiance
2023-11-17 11:57:15: Oa06_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97571 for Oa06_radiance
2023-11-17 11:57:15: Oa07_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.98001 for Oa07_radiance
2023-11-17 11:57:15: Oa08_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97834 for Oa08_radiance
2023-11-17 11:57:15: Oa09_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97860 for Oa09_radiance
2023-11-17 11:57:15: Oa10_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.97908 for Oa10_radiance
2023-11-17 11:57:15: Oa11_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.98013 for Oa11_radiance
2023-11-17 11:57:15: Oa12_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.98552 for Oa12_radiance
2023-11-17 11:57:15: Oa13_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 1.00000 for Oa13_radiance
2023-11-17 11:57:15: Oa14_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 1.00000 for Oa14_radiance
2023-11-17 11:57:15: Oa15_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 1.00000 for Oa15_radiance
2023-11-17 11:57:15: Oa16_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.98772 for Oa16_radiance
2023-11-17 11:57:15: Oa17_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.98600 for Oa17_radiance
2023-11-17 11:57:15: Oa18_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.98657 for Oa18_radiance
2023-11-17 11:57:15: Oa19_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 1.00000 for Oa19_radiance
2023-11-17 11:57:15: Oa20_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 1.00000 for Oa20_radiance
2023-11-17 11:57:15: Oa21_radiance
2023-11-17 11:57:15: (178, 256)
2023-11-17 11:57:15: Applying gain 0.91316 for Oa21_radiance
2023-11-17 11:57:17: Getting ancillary data for 2022-06-23T16:16:02.859936+00:00 -89.334E 43.071N
2023-11-17 11:57:17: Downloading file GMAO_MERRA2.20220623T160000.MET.nc
2023-11-17 11:57:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220623T160000.MET.nc
2023-11-17 11:57:17: Finished downloading file GMAO_MERRA2.20220623T160000.MET.nc
2023-11-17 11:57:17: Downloading file GMAO_MERRA2.20220623T170000.MET.nc
2023-11-17 11:57:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220623T170000.MET.nc
2023-11-17 11:57:17: Finished downloading file GMAO_MERRA2.20220623T170000.MET.nc
2023-11-17 11:57:17: No ozone file found for 2022-06-23 16:16:02.859936+00:00
2023-11-17 11:57:17: No NCEP files found for 2022-06-23 16:16:02.859936+00:00
2023-11-17 11:57:17: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 11:57:17: Running smile correction
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Gas correction before smile correction
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa01 400.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa01/Oa02
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa02 412.5 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa01/Oa03
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa03 442.5 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa02/Oa04
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa04 490.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa03/Oa05
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa05 510.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa04/Oa06
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa06 560.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa05/Oa07
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa07 620.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa06/Oa08
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa08 665.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa07/Oa09
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa09 673.75 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa08/Oa09
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa10 681.25 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa11 708.75 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa12 753.75 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa11/Oa12
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa13 761.25 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa14 764.375 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa15 767.5 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa16 778.75 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa16/Oa17
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa17 865.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa16/Oa18
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa18 885.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa17/Oa18
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa19 900.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa20 940.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction for band Oa21 1020.0 nm
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Smile correction - bounding bands Oa18/Oa21
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Gas correction restored after smile correction
2023-11-17 11:57:17: Writing geolocation
2023-11-17 11:57:17: Writing geometry
2023-11-17 11:57:17: Writing TOA reflectance
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 400 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_400 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 412 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_412 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 443 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_443 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 490 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_490 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 510 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_510 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 560 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_560 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 620 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_620 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 665 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_665 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 674 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_674 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 682 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_682 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 709 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_709 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 754 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_754 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 762 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_762 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 765 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_765 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 768 nm
2023-11-17 11:57:17: Converting bands: Wrote rhot_768 ((178, 256))
2023-11-17 11:57:17: 2023-11-17T11:57:17 - Reading TOA data for 779 nm
2023-11-17 11:57:18: Converting bands: Wrote rhot_779 ((178, 256))
2023-11-17 11:57:18: 2023-11-17T11:57:18 - Reading TOA data for 865 nm
2023-11-17 11:57:18: Converting bands: Wrote rhot_865 ((178, 256))
2023-11-17 11:57:18: 2023-11-17T11:57:18 - Reading TOA data for 884 nm
2023-11-17 11:57:18: Converting bands: Wrote rhot_884 ((178, 256))
2023-11-17 11:57:18: 2023-11-17T11:57:18 - Reading TOA data for 899 nm
2023-11-17 11:57:18: Converting bands: Wrote rhot_899 ((178, 256))
2023-11-17 11:57:18: 2023-11-17T11:57:18 - Reading TOA data for 939 nm
2023-11-17 11:57:18: Converting bands: Wrote rhot_939 ((178, 256))
2023-11-17 11:57:18: 2023-11-17T11:57:18 - Reading TOA data for 1016 nm
2023-11-17 11:57:18: Converting bands: Wrote rhot_1016 ((178, 256))
2023-11-17 11:57:18: Conversion took 3.7 seconds
2023-11-17 11:57:18: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_06_23_16_16_02_L1R.nc
2023-11-17 11:57:18: Using default grid size: 300.0x-300.0metres
2023-11-17 11:57:18: 16
2023-11-17 11:57:18: 32616
2023-11-17 11:57:18: Setting up target projection.
2023-11-17 11:57:18: (294000.0, 316800.0)
2023-11-17 11:57:18: (4785900.0, 4761300.0)
2023-11-17 11:57:18: 76
2023-11-17 11:57:18: 82
2023-11-17 11:57:18: Reading lon 178x256
2023-11-17 11:57:18: Reading lat 178x256
2023-11-17 11:57:18: Reading vaa 178x256
2023-11-17 11:57:18: Reading vza 178x256
2023-11-17 11:57:18: Reading saa 178x256
2023-11-17 11:57:18: Reading sza 178x256
2023-11-17 11:57:18: Reading pressure 178x256
2023-11-17 11:57:18: Reading raa 178x256
2023-11-17 11:57:18: Reading rhot_400 178x256
2023-11-17 11:57:18: Reading rhot_412 178x256
2023-11-17 11:57:18: Reading rhot_443 178x256
2023-11-17 11:57:18: Reading rhot_490 178x256
2023-11-17 11:57:18: Reading rhot_510 178x256
2023-11-17 11:57:18: Reading rhot_560 178x256
2023-11-17 11:57:18: Reading rhot_620 178x256
2023-11-17 11:57:18: Reading rhot_665 178x256
2023-11-17 11:57:18: Reading rhot_674 178x256
2023-11-17 11:57:18: Reading rhot_682 178x256
2023-11-17 11:57:18: Reading rhot_709 178x256
2023-11-17 11:57:18: Reading rhot_754 178x256
2023-11-17 11:57:18: Reading rhot_762 178x256
2023-11-17 11:57:18: Reading rhot_765 178x256
2023-11-17 11:57:18: Reading rhot_768 178x256
2023-11-17 11:57:18: Reading rhot_779 178x256
2023-11-17 11:57:18: Reading rhot_865 178x256
2023-11-17 11:57:18: Reading rhot_884 178x256
2023-11-17 11:57:18: Reading rhot_899 178x256
2023-11-17 11:57:18: Reading rhot_939 178x256
2023-11-17 11:57:18: Reading rhot_1016 178x256
2023-11-17 11:57:18: Projecting datasets 178x256x29 to EPSG:32616 76x82x29
2023-11-17 11:57:18: Reprojection of 29 datasets took 0.1 seconds
2023-11-17 11:57:18: Writing lon 82x76
2023-11-17 11:57:18: Writing lat 82x76
2023-11-17 11:57:18: Writing vaa 82x76
2023-11-17 11:57:18: Writing vza 82x76
2023-11-17 11:57:18: Writing saa 82x76
2023-11-17 11:57:18: Writing sza 82x76
2023-11-17 11:57:18: Writing pressure 82x76
2023-11-17 11:57:18: Writing raa 82x76
2023-11-17 11:57:18: Writing rhot_400 82x76
2023-11-17 11:57:18: Writing rhot_412 82x76
2023-11-17 11:57:18: Writing rhot_443 82x76
2023-11-17 11:57:18: Writing rhot_490 82x76
2023-11-17 11:57:18: Writing rhot_510 82x76
2023-11-17 11:57:18: Writing rhot_560 82x76
2023-11-17 11:57:18: Writing rhot_620 82x76
2023-11-17 11:57:18: Writing rhot_665 82x76
2023-11-17 11:57:18: Writing rhot_674 82x76
2023-11-17 11:57:19: Writing rhot_682 82x76
2023-11-17 11:57:19: Writing rhot_709 82x76
2023-11-17 11:57:19: Writing rhot_754 82x76
2023-11-17 11:57:19: Writing rhot_762 82x76
2023-11-17 11:57:19: Writing rhot_765 82x76
2023-11-17 11:57:19: Writing rhot_768 82x76
2023-11-17 11:57:19: Writing rhot_779 82x76
2023-11-17 11:57:19: Writing rhot_865 82x76
2023-11-17 11:57:19: Writing rhot_884 82x76
2023-11-17 11:57:19: Writing rhot_899 82x76
2023-11-17 11:57:19: Writing rhot_939 82x76
2023-11-17 11:57:19: Writing rhot_1016 82x76
2023-11-17 11:57:19: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_06_23_16_16_02_L1R_projected.nc
2023-11-17 11:57:19: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_06_23_16_16_02_L1R_projected_rgb_rhot.png
2023-11-17 11:57:19: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_06_23_16_16_02_L1R_projected.nc
2023-11-17 11:57:19: Getting ancillary data for 2022-06-23T16:16:02.859936+00:00 -89.393E 43.091N
2023-11-17 11:57:19: Downloading file GMAO_MERRA2.20220623T160000.MET.nc
2023-11-17 11:57:19: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220623T160000.MET.nc
2023-11-17 11:57:19: Finished downloading file GMAO_MERRA2.20220623T160000.MET.nc
2023-11-17 11:57:19: Downloading file GMAO_MERRA2.20220623T170000.MET.nc
2023-11-17 11:57:19: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20220623T170000.MET.nc
2023-11-17 11:57:19: Finished downloading file GMAO_MERRA2.20220623T170000.MET.nc
2023-11-17 11:57:19: No ozone file found for 2022-06-23T16:16:02.859936+00:00
2023-11-17 11:57:19: No NCEP files found for 2022-06-23T16:16:02.859936+00:00
2023-11-17 11:57:19: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 11:57:19: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2023-11-17 11:57:19: Using DSF atmospheric correction
2023-11-17 11:57:19: Writing lon
2023-11-17 11:57:20: Wrote lon
2023-11-17 11:57:20: Writing lat
2023-11-17 11:57:20: Wrote lat
2023-11-17 11:57:20: Writing sza
2023-11-17 11:57:20: Wrote sza
2023-11-17 11:57:20: Writing vza
2023-11-17 11:57:20: Wrote vza
2023-11-17 11:57:20: Writing saa
2023-11-17 11:57:20: Wrote saa
2023-11-17 11:57:20: Writing vaa
2023-11-17 11:57:20: Wrote vaa
2023-11-17 11:57:20: Writing raa
2023-11-17 11:57:20: Wrote raa
2023-11-17 11:57:20: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2023-11-17 11:57:25: Loading LUTs took 5.7 s
2023-11-17 11:57:25: Oa03
2023-11-17 11:57:25: rhot_443
2023-11-17 11:57:25: Oa03
2023-11-17 11:57:25: darkest
2023-11-17 11:57:25: 0.117
2023-11-17 11:57:25: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2023-11-17 11:57:25: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2023-11-17 11:57:25: Oa04
2023-11-17 11:57:25: rhot_490
2023-11-17 11:57:25: Oa04
2023-11-17 11:57:25: darkest
2023-11-17 11:57:25: 0.083
2023-11-17 11:57:25: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 11:57:25: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.008s (StdLUT)
2023-11-17 11:57:25: Oa05
2023-11-17 11:57:25: rhot_510
2023-11-17 11:57:25: Oa05
2023-11-17 11:57:25: darkest
2023-11-17 11:57:25: 0.074
2023-11-17 11:57:25: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 11:57:25: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 11:57:25: Oa06
2023-11-17 11:57:25: rhot_560
2023-11-17 11:57:25: Oa06
2023-11-17 11:57:25: darkest
2023-11-17 11:57:25: 0.062
2023-11-17 11:57:25: S3A_OLCI/BOa06 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 11:57:25: S3A_OLCI/BOa06 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2023-11-17 11:57:25: Oa07
2023-11-17 11:57:25: rhot_620
2023-11-17 11:57:25: Oa07
2023-11-17 11:57:25: darkest
2023-11-17 11:57:25: 0.044
2023-11-17 11:57:25: S3A_OLCI/BOa07 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 11:57:25: S3A_OLCI/BOa07 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2023-11-17 11:57:25: Oa08
2023-11-17 11:57:25: rhot_665
2023-11-17 11:57:26: Oa08
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.034
2023-11-17 11:57:26: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 11:57:26: Oa09
2023-11-17 11:57:26: rhot_674
2023-11-17 11:57:26: Oa09
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.033
2023-11-17 11:57:26: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2023-11-17 11:57:26: Oa10
2023-11-17 11:57:26: rhot_682
2023-11-17 11:57:26: Oa10
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.032
2023-11-17 11:57:26: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2023-11-17 11:57:26: Oa11
2023-11-17 11:57:26: rhot_709
2023-11-17 11:57:26: Oa11
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.029
2023-11-17 11:57:26: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2023-11-17 11:57:26: Oa12
2023-11-17 11:57:26: rhot_754
2023-11-17 11:57:26: Oa12
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.022
2023-11-17 11:57:26: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2023-11-17 11:57:26: Oa15
2023-11-17 11:57:26: rhot_768
2023-11-17 11:57:26: Oa15
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.019
2023-11-17 11:57:26: S3A_OLCI/BOa15 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa15 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2023-11-17 11:57:26: Oa16
2023-11-17 11:57:26: rhot_779
2023-11-17 11:57:26: Oa16
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.019
2023-11-17 11:57:26: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 11:57:26: Oa17
2023-11-17 11:57:26: rhot_865
2023-11-17 11:57:26: Oa17
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.007
2023-11-17 11:57:26: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.008s (StdLUT)
2023-11-17 11:57:26: Oa18
2023-11-17 11:57:26: rhot_884
2023-11-17 11:57:26: Oa18
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.003
2023-11-17 11:57:26: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2023-11-17 11:57:26: Oa21
2023-11-17 11:57:26: rhot_1016
2023-11-17 11:57:26: Oa21
2023-11-17 11:57:26: darkest
2023-11-17 11:57:26: 0.006
2023-11-17 11:57:26: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2023-11-17 11:57:26: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2023-11-17 11:57:26: Choosing best fitting model: min_drmsd (2 bands)
2023-11-17 11:57:26: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2023-11-17 11:57:26: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 3.3018e-03
2023-11-17 11:57:26: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2023-11-17 11:57:26: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 3.8457e-03
2023-11-17 11:57:26: Selected model ACOLITE-LUT-202110-MOD1: aot 0.059, RMSD 3.30e-03
2023-11-17 11:57:26: Reshaping wind to 82x76
2023-11-17 11:57:26: use_revlut
2023-11-17 11:57:26: True
2023-11-17 11:57:26: Wrote rhot_400
2023-11-17 11:57:26: Computing surface reflectance
2023-11-17 11:57:26: Oa01
2023-11-17 11:57:26: 400
2023-11-17 11:57:26: 1.000
2023-11-17 11:57:26: Wrote rhos_400
2023-11-17 11:57:26: S3A_OLCI/BOa01 took 0.1s (RevLUT)
2023-11-17 11:57:26: Wrote rhot_412
2023-11-17 11:57:26: Computing surface reflectance
2023-11-17 11:57:26: Oa02
2023-11-17 11:57:26: 412
2023-11-17 11:57:26: 1.000
2023-11-17 11:57:26: Wrote rhos_412
2023-11-17 11:57:26: S3A_OLCI/BOa02 took 0.1s (RevLUT)
2023-11-17 11:57:26: Wrote rhot_443
2023-11-17 11:57:26: Computing surface reflectance
2023-11-17 11:57:26: Oa03
2023-11-17 11:57:26: 443
2023-11-17 11:57:26: 0.998
2023-11-17 11:57:26: Wrote rhos_443
2023-11-17 11:57:26: S3A_OLCI/BOa03 took 0.1s (RevLUT)
2023-11-17 11:57:26: Wrote rhot_490
2023-11-17 11:57:26: Computing surface reflectance
2023-11-17 11:57:26: Oa04
2023-11-17 11:57:26: 490
2023-11-17 11:57:26: 0.986
2023-11-17 11:57:26: Wrote rhos_490
2023-11-17 11:57:26: S3A_OLCI/BOa04 took 0.1s (RevLUT)
2023-11-17 11:57:26: Wrote rhot_510
2023-11-17 11:57:26: Computing surface reflectance
2023-11-17 11:57:26: Oa05
2023-11-17 11:57:26: 510
2023-11-17 11:57:26: 0.973
2023-11-17 11:57:27: Wrote rhos_510
2023-11-17 11:57:27: S3A_OLCI/BOa05 took 0.1s (RevLUT)
2023-11-17 11:57:27: Wrote rhot_560
2023-11-17 11:57:27: Computing surface reflectance
2023-11-17 11:57:27: Oa06
2023-11-17 11:57:27: 560
2023-11-17 11:57:27: 0.932
2023-11-17 11:57:27: Wrote rhos_560
2023-11-17 11:57:27: S3A_OLCI/BOa06 took 0.1s (RevLUT)
2023-11-17 11:57:27: Wrote rhot_620
2023-11-17 11:57:27: Computing surface reflectance
2023-11-17 11:57:27: Oa07
2023-11-17 11:57:27: 620
2023-11-17 11:57:27: 0.931
2023-11-17 11:57:27: Wrote rhos_620
2023-11-17 11:57:27: S3A_OLCI/BOa07 took 0.1s (RevLUT)
2023-11-17 11:57:27: Wrote rhot_665
2023-11-17 11:57:27: Computing surface reflectance
2023-11-17 11:57:27: Oa08
2023-11-17 11:57:27: 665
2023-11-17 11:57:27: 0.967
2023-11-17 11:57:27: Wrote rhos_665
2023-11-17 11:57:27: S3A_OLCI/BOa08 took 0.1s (RevLUT)
2023-11-17 11:57:27: Wrote rhot_674
2023-11-17 11:57:27: Computing surface reflectance
2023-11-17 11:57:27: Oa09
2023-11-17 11:57:27: 674
2023-11-17 11:57:27: 0.974
2023-11-17 11:57:27: Wrote rhos_674
2023-11-17 11:57:27: S3A_OLCI/BOa09 took 0.1s (RevLUT)
2023-11-17 11:57:27: Wrote rhot_682
2023-11-17 11:57:27: Computing surface reflectance
2023-11-17 11:57:27: Oa10
2023-11-17 11:57:27: 682
2023-11-17 11:57:27: 0.973
2023-11-17 11:57:27: Wrote rhos_682
2023-11-17 11:57:27: S3A_OLCI/BOa10 took 0.1s (RevLUT)
2023-11-17 11:57:27: Wrote rhot_709
2023-11-17 11:57:27: Computing surface reflectance
2023-11-17 11:57:27: Oa11
2023-11-17 11:57:27: 709
2023-11-17 11:57:27: 0.966
2023-11-17 11:57:27: Wrote rhos_709
2023-11-17 11:57:27: S3A_OLCI/BOa11 took 0.1s (RevLUT)
2023-11-17 11:57:28: Wrote rhot_754
2023-11-17 11:57:28: Computing surface reflectance
2023-11-17 11:57:28: Oa12
2023-11-17 11:57:28: 754
2023-11-17 11:57:28: 0.978
2023-11-17 11:57:28: Wrote rhos_754
2023-11-17 11:57:28: S3A_OLCI/BOa12 took 0.1s (RevLUT)
2023-11-17 11:57:28: Wrote rhot_762
2023-11-17 11:57:28: Band Oa13 at 762 nm has tgas < min_tgas_rho (0.44 < 0.80)
2023-11-17 11:57:28: Wrote rhot_765
2023-11-17 11:57:28: Band Oa14 at 765 nm has tgas < min_tgas_rho (0.67 < 0.80)
2023-11-17 11:57:28: Wrote rhot_768
2023-11-17 11:57:28: Computing surface reflectance
2023-11-17 11:57:28: Oa15
2023-11-17 11:57:28: 768
2023-11-17 11:57:28: 0.910
2023-11-17 11:57:28: Wrote rhos_768
2023-11-17 11:57:28: S3A_OLCI/BOa15 took 0.1s (RevLUT)
2023-11-17 11:57:28: Wrote rhot_779
2023-11-17 11:57:28: Computing surface reflectance
2023-11-17 11:57:28: Oa16
2023-11-17 11:57:28: 779
2023-11-17 11:57:28: 0.993
2023-11-17 11:57:28: Wrote rhos_779
2023-11-17 11:57:28: S3A_OLCI/BOa16 took 0.1s (RevLUT)
2023-11-17 11:57:28: Wrote rhot_865
2023-11-17 11:57:28: Computing surface reflectance
2023-11-17 11:57:28: Oa17
2023-11-17 11:57:28: 865
2023-11-17 11:57:28: 0.998
2023-11-17 11:57:28: Wrote rhos_865
2023-11-17 11:57:28: S3A_OLCI/BOa17 took 0.1s (RevLUT)
2023-11-17 11:57:28: Wrote rhot_884
2023-11-17 11:57:28: Computing surface reflectance
2023-11-17 11:57:28: Oa18
2023-11-17 11:57:28: 884
2023-11-17 11:57:28: 0.995
2023-11-17 11:57:28: Wrote rhos_884
2023-11-17 11:57:28: S3A_OLCI/BOa18 took 0.2s (RevLUT)
2023-11-17 11:57:28: Wrote rhot_899
2023-11-17 11:57:28: Band Oa19 at 899 nm has tgas < min_tgas_rho (0.75 < 0.80)
2023-11-17 11:57:29: Wrote rhot_939
2023-11-17 11:57:29: Band Oa20 at 939 nm has tgas < min_tgas_rho (0.31 < 0.80)
2023-11-17 11:57:29: Wrote rhot_1016
2023-11-17 11:57:29: Computing surface reflectance
2023-11-17 11:57:29: Oa21
2023-11-17 11:57:29: 1016
2023-11-17 11:57:29: 0.991
2023-11-17 11:57:29: Wrote rhos_1016
2023-11-17 11:57:29: S3A_OLCI/BOa21 took 0.1s (RevLUT)
2023-11-17 11:57:29: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_06_23_16_16_02_L2R_projected.nc
2023-11-17 11:57:29: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_06_23_16_16_02_L2R_projected_rgb_rhos.png
