2024-02-02 14:42:41: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2024-02-02 14:42:41: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2024-02-02 14:42:41: Platform - Windows 10 - AMD64 - 10.0.19045
2024-02-02 14:42:41: Run ID - 20240202_144241
2024-02-02 14:42:41: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3B_OL_1_EFR____20211102T161745_20211102T162045_20211103T214222_0179_058_368_2160_LN1_O_NT_002.SEN3 as Sentinel-3 type
2024-02-02 14:42:41: Starting conversion of 1 scenes
2024-02-02 14:42:41: Applying limit buffer 0.1
2024-02-02 14:42:41: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2024-02-02 14:42:41: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2024-02-02 14:42:42: Oa01_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99458 for Oa01_radiance
2024-02-02 14:42:42: Oa02_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99010 for Oa02_radiance
2024-02-02 14:42:42: Oa03_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99221 for Oa03_radiance
2024-02-02 14:42:42: Oa04_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.98620 for Oa04_radiance
2024-02-02 14:42:42: Oa05_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.98899 for Oa05_radiance
2024-02-02 14:42:42: Oa06_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99114 for Oa06_radiance
2024-02-02 14:42:42: Oa07_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99769 for Oa07_radiance
2024-02-02 14:42:42: Oa08_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99684 for Oa08_radiance
2024-02-02 14:42:42: Oa09_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99716 for Oa09_radiance
2024-02-02 14:42:42: Oa10_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99802 for Oa10_radiance
2024-02-02 14:42:42: Oa11_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 0.99782 for Oa11_radiance
2024-02-02 14:42:42: Oa12_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 1.00163 for Oa12_radiance
2024-02-02 14:42:42: Oa13_radiance
2024-02-02 14:42:42: (165, 256)
2024-02-02 14:42:42: Applying gain 1.00000 for Oa13_radiance
2024-02-02 14:42:43: Oa14_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 1.00000 for Oa14_radiance
2024-02-02 14:42:43: Oa15_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 1.00000 for Oa15_radiance
2024-02-02 14:42:43: Oa16_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 1.00259 for Oa16_radiance
2024-02-02 14:42:43: Oa17_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 1.00000 for Oa17_radiance
2024-02-02 14:42:43: Oa18_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 1.00089 for Oa18_radiance
2024-02-02 14:42:43: Oa19_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 1.00000 for Oa19_radiance
2024-02-02 14:42:43: Oa20_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 1.00000 for Oa20_radiance
2024-02-02 14:42:43: Oa21_radiance
2024-02-02 14:42:43: (165, 256)
2024-02-02 14:42:43: Applying gain 0.94064 for Oa21_radiance
2024-02-02 14:42:45: Getting ancillary data for 2021-11-02T16:17:44.985344+00:00 -89.349E 43.086N
2024-02-02 14:42:45: Downloading file GMAO_MERRA2.20211102T160000.MET.nc
2024-02-02 14:42:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211102T160000.MET.nc
2024-02-02 14:42:45: Finished downloading file GMAO_MERRA2.20211102T160000.MET.nc
2024-02-02 14:42:45: Downloading file GMAO_MERRA2.20211102T170000.MET.nc
2024-02-02 14:42:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211102T170000.MET.nc
2024-02-02 14:42:45: Finished downloading file GMAO_MERRA2.20211102T170000.MET.nc
2024-02-02 14:42:45: No ozone file found for 2021-11-02 16:17:44.985344+00:00
2024-02-02 14:42:45: No NCEP files found for 2021-11-02 16:17:44.985344+00:00
2024-02-02 14:42:45: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:42:45: Running smile correction
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Gas correction before smile correction
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa01 400.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa01/Oa02
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa02 412.5 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa01/Oa03
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa03 442.5 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa02/Oa04
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa04 490.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa03/Oa05
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa05 510.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa04/Oa06
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa06 560.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa05/Oa07
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa07 620.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa06/Oa08
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa08 665.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa07/Oa09
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa09 673.75 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa08/Oa09
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa10 681.25 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa11 708.75 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa12 753.75 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa13 761.25 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa14 764.375 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa15 767.5 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa16 778.75 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa16/Oa17
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa17 865.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa16/Oa18
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa18 885.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa17/Oa18
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa19 900.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa20 940.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction for band Oa21 1020.0 nm
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Smile correction - bounding bands Oa18/Oa21
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Gas correction restored after smile correction
2024-02-02 14:42:45: Writing geolocation
2024-02-02 14:42:45: Writing geometry
2024-02-02 14:42:45: Writing TOA reflectance
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 401 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_401 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 412 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_412 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 443 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_443 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 490 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_490 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 510 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_510 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 560 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_560 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 620 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_620 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 665 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_665 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 674 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_674 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 681 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_681 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 709 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_709 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 754 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_754 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 762 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_762 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 765 nm
2024-02-02 14:42:45: Converting bands: Wrote rhot_765 ((165, 256))
2024-02-02 14:42:45: 2024-02-02T14:42:45 - Reading TOA data for 768 nm
2024-02-02 14:42:46: Converting bands: Wrote rhot_768 ((165, 256))
2024-02-02 14:42:46: 2024-02-02T14:42:46 - Reading TOA data for 779 nm
2024-02-02 14:42:46: Converting bands: Wrote rhot_779 ((165, 256))
2024-02-02 14:42:46: 2024-02-02T14:42:46 - Reading TOA data for 865 nm
2024-02-02 14:42:46: Converting bands: Wrote rhot_865 ((165, 256))
2024-02-02 14:42:46: 2024-02-02T14:42:46 - Reading TOA data for 884 nm
2024-02-02 14:42:46: Converting bands: Wrote rhot_884 ((165, 256))
2024-02-02 14:42:46: 2024-02-02T14:42:46 - Reading TOA data for 899 nm
2024-02-02 14:42:46: Converting bands: Wrote rhot_899 ((165, 256))
2024-02-02 14:42:46: 2024-02-02T14:42:46 - Reading TOA data for 939 nm
2024-02-02 14:42:46: Converting bands: Wrote rhot_939 ((165, 256))
2024-02-02 14:42:46: 2024-02-02T14:42:46 - Reading TOA data for 1016 nm
2024-02-02 14:42:46: Converting bands: Wrote rhot_1016 ((165, 256))
2024-02-02 14:42:46: Conversion took 4.5 seconds
2024-02-02 14:42:46: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_11_02_16_17_44_L1R.nc
2024-02-02 14:42:46: Using default grid size: 300.0x-300.0metres
2024-02-02 14:42:46: 16
2024-02-02 14:42:46: 32616
2024-02-02 14:42:46: Setting up target projection.
2024-02-02 14:42:46: (294000.0, 316800.0)
2024-02-02 14:42:46: (4785900.0, 4761300.0)
2024-02-02 14:42:46: 76
2024-02-02 14:42:46: 82
2024-02-02 14:42:46: Reading lon 165x256
2024-02-02 14:42:46: Reading lat 165x256
2024-02-02 14:42:46: Reading vaa 165x256
2024-02-02 14:42:46: Reading vza 165x256
2024-02-02 14:42:46: Reading saa 165x256
2024-02-02 14:42:46: Reading sza 165x256
2024-02-02 14:42:46: Reading pressure 165x256
2024-02-02 14:42:46: Reading raa 165x256
2024-02-02 14:42:46: Reading rhot_401 165x256
2024-02-02 14:42:46: Reading rhot_412 165x256
2024-02-02 14:42:46: Reading rhot_443 165x256
2024-02-02 14:42:46: Reading rhot_490 165x256
2024-02-02 14:42:46: Reading rhot_510 165x256
2024-02-02 14:42:46: Reading rhot_560 165x256
2024-02-02 14:42:46: Reading rhot_620 165x256
2024-02-02 14:42:46: Reading rhot_665 165x256
2024-02-02 14:42:46: Reading rhot_674 165x256
2024-02-02 14:42:46: Reading rhot_681 165x256
2024-02-02 14:42:46: Reading rhot_709 165x256
2024-02-02 14:42:46: Reading rhot_754 165x256
2024-02-02 14:42:46: Reading rhot_762 165x256
2024-02-02 14:42:46: Reading rhot_765 165x256
2024-02-02 14:42:46: Reading rhot_768 165x256
2024-02-02 14:42:46: Reading rhot_779 165x256
2024-02-02 14:42:46: Reading rhot_865 165x256
2024-02-02 14:42:46: Reading rhot_884 165x256
2024-02-02 14:42:46: Reading rhot_899 165x256
2024-02-02 14:42:46: Reading rhot_939 165x256
2024-02-02 14:42:46: Reading rhot_1016 165x256
2024-02-02 14:42:46: Projecting datasets 165x256x29 to EPSG:32616 76x82x29
2024-02-02 14:42:46: Reprojection of 29 datasets took 0.1 seconds
2024-02-02 14:42:46: Writing lon 82x76
2024-02-02 14:42:46: Writing lat 82x76
2024-02-02 14:42:46: Writing vaa 82x76
2024-02-02 14:42:47: Writing vza 82x76
2024-02-02 14:42:47: Writing saa 82x76
2024-02-02 14:42:47: Writing sza 82x76
2024-02-02 14:42:47: Writing pressure 82x76
2024-02-02 14:42:47: Writing raa 82x76
2024-02-02 14:42:47: Writing rhot_401 82x76
2024-02-02 14:42:47: Writing rhot_412 82x76
2024-02-02 14:42:47: Writing rhot_443 82x76
2024-02-02 14:42:47: Writing rhot_490 82x76
2024-02-02 14:42:47: Writing rhot_510 82x76
2024-02-02 14:42:47: Writing rhot_560 82x76
2024-02-02 14:42:47: Writing rhot_620 82x76
2024-02-02 14:42:47: Writing rhot_665 82x76
2024-02-02 14:42:47: Writing rhot_674 82x76
2024-02-02 14:42:47: Writing rhot_681 82x76
2024-02-02 14:42:47: Writing rhot_709 82x76
2024-02-02 14:42:47: Writing rhot_754 82x76
2024-02-02 14:42:47: Writing rhot_762 82x76
2024-02-02 14:42:47: Writing rhot_765 82x76
2024-02-02 14:42:47: Writing rhot_768 82x76
2024-02-02 14:42:47: Writing rhot_779 82x76
2024-02-02 14:42:47: Writing rhot_865 82x76
2024-02-02 14:42:47: Writing rhot_884 82x76
2024-02-02 14:42:47: Writing rhot_899 82x76
2024-02-02 14:42:47: Writing rhot_939 82x76
2024-02-02 14:42:47: Writing rhot_1016 82x76
2024-02-02 14:42:47: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_11_02_16_17_44_L1R_projected.nc
2024-02-02 14:42:48: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_11_02_16_17_44_L1R_projected_rgb_rhot.png
2024-02-02 14:42:48: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_11_02_16_17_44_L1R_projected.nc
2024-02-02 14:42:48: Getting ancillary data for 2021-11-02T16:17:44.985344+00:00 -89.393E 43.091N
2024-02-02 14:42:48: Downloading file GMAO_MERRA2.20211102T160000.MET.nc
2024-02-02 14:42:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211102T160000.MET.nc
2024-02-02 14:42:48: Finished downloading file GMAO_MERRA2.20211102T160000.MET.nc
2024-02-02 14:42:48: Downloading file GMAO_MERRA2.20211102T170000.MET.nc
2024-02-02 14:42:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211102T170000.MET.nc
2024-02-02 14:42:48: Finished downloading file GMAO_MERRA2.20211102T170000.MET.nc
2024-02-02 14:42:48: No ozone file found for 2021-11-02T16:17:44.985344+00:00
2024-02-02 14:42:48: No NCEP files found for 2021-11-02T16:17:44.985344+00:00
2024-02-02 14:42:48: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:42:48: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:42:48: Using DSF atmospheric correction
2024-02-02 14:42:48: Writing lon
2024-02-02 14:42:48: Wrote lon
2024-02-02 14:42:48: Writing lat
2024-02-02 14:42:48: Wrote lat
2024-02-02 14:42:48: Writing sza
2024-02-02 14:42:48: Wrote sza
2024-02-02 14:42:48: Writing vza
2024-02-02 14:42:48: Wrote vza
2024-02-02 14:42:48: Writing saa
2024-02-02 14:42:48: Wrote saa
2024-02-02 14:42:48: Writing vaa
2024-02-02 14:42:48: Wrote vaa
2024-02-02 14:42:48: Writing raa
2024-02-02 14:42:48: Wrote raa
2024-02-02 14:42:48: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2024-02-02 14:42:54: Loading LUTs took 6.3 s
2024-02-02 14:42:54: Oa03
2024-02-02 14:42:54: rhot_443
2024-02-02 14:42:54: Oa03
2024-02-02 14:42:54: darkest
2024-02-02 14:42:54: 0.136
2024-02-02 14:42:54: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:42:54: S3B_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:42:54: Oa04
2024-02-02 14:42:54: rhot_490
2024-02-02 14:42:54: Oa04
2024-02-02 14:42:54: darkest
2024-02-02 14:42:54: 0.094
2024-02-02 14:42:54: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:42:54: S3B_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2024-02-02 14:42:54: Oa05
2024-02-02 14:42:54: rhot_510
2024-02-02 14:42:55: Oa05
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.080
2024-02-02 14:42:55: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:42:55: Oa06
2024-02-02 14:42:55: rhot_560
2024-02-02 14:42:55: Oa06
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.056
2024-02-02 14:42:55: S3B_OLCI/BOa06 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa06 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:42:55: Oa07
2024-02-02 14:42:55: rhot_620
2024-02-02 14:42:55: Oa07
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.038
2024-02-02 14:42:55: S3B_OLCI/BOa07 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa07 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:42:55: Oa08
2024-02-02 14:42:55: rhot_665
2024-02-02 14:42:55: Oa08
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.031
2024-02-02 14:42:55: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.008s (StdLUT)
2024-02-02 14:42:55: Oa09
2024-02-02 14:42:55: rhot_674
2024-02-02 14:42:55: Oa09
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.030
2024-02-02 14:42:55: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.009s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.008s (StdLUT)
2024-02-02 14:42:55: Oa10
2024-02-02 14:42:55: rhot_681
2024-02-02 14:42:55: Oa10
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.029
2024-02-02 14:42:55: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2024-02-02 14:42:55: Oa11
2024-02-02 14:42:55: rhot_709
2024-02-02 14:42:55: Oa11
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.026
2024-02-02 14:42:55: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:42:55: Oa12
2024-02-02 14:42:55: rhot_754
2024-02-02 14:42:55: Oa12
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.021
2024-02-02 14:42:55: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2024-02-02 14:42:55: Oa16
2024-02-02 14:42:55: rhot_779
2024-02-02 14:42:55: Oa16
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.018
2024-02-02 14:42:55: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2024-02-02 14:42:55: Oa17
2024-02-02 14:42:55: rhot_865
2024-02-02 14:42:55: Oa17
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.011
2024-02-02 14:42:55: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:42:55: Oa18
2024-02-02 14:42:55: rhot_884
2024-02-02 14:42:55: Oa18
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.008
2024-02-02 14:42:55: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:42:55: Oa21
2024-02-02 14:42:55: rhot_1016
2024-02-02 14:42:55: Oa21
2024-02-02 14:42:55: darkest
2024-02-02 14:42:55: 0.007
2024-02-02 14:42:55: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:42:55: S3B_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:42:55: Choosing best fitting model: min_drmsd (2 bands)
2024-02-02 14:42:55: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2024-02-02 14:42:55: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 1.2709e-03
2024-02-02 14:42:55: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2024-02-02 14:42:55: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 1.2803e-03
2024-02-02 14:42:55: Selected model ACOLITE-LUT-202110-MOD1: aot 0.006, RMSD 1.27e-03
2024-02-02 14:42:55: Reshaping wind to 82x76
2024-02-02 14:42:55: use_revlut
2024-02-02 14:42:55: True
2024-02-02 14:42:55: Wrote rhot_401
2024-02-02 14:42:55: Computing surface reflectance
2024-02-02 14:42:55: Oa01
2024-02-02 14:42:55: 401
2024-02-02 14:42:55: 1.000
2024-02-02 14:42:55: Wrote rhos_401
2024-02-02 14:42:55: S3B_OLCI/BOa01 took 0.1s (RevLUT)
2024-02-02 14:42:55: Wrote rhot_412
2024-02-02 14:42:55: Computing surface reflectance
2024-02-02 14:42:55: Oa02
2024-02-02 14:42:55: 412
2024-02-02 14:42:55: 1.000
2024-02-02 14:42:55: Wrote rhos_412
2024-02-02 14:42:55: S3B_OLCI/BOa02 took 0.1s (RevLUT)
2024-02-02 14:42:55: Wrote rhot_443
2024-02-02 14:42:55: Computing surface reflectance
2024-02-02 14:42:55: Oa03
2024-02-02 14:42:55: 443
2024-02-02 14:42:55: 0.997
2024-02-02 14:42:55: Wrote rhos_443
2024-02-02 14:42:55: S3B_OLCI/BOa03 took 0.1s (RevLUT)
2024-02-02 14:42:55: Wrote rhot_490
2024-02-02 14:42:55: Computing surface reflectance
2024-02-02 14:42:55: Oa04
2024-02-02 14:42:55: 490
2024-02-02 14:42:55: 0.981
2024-02-02 14:42:56: Wrote rhos_490
2024-02-02 14:42:56: S3B_OLCI/BOa04 took 0.1s (RevLUT)
2024-02-02 14:42:56: Wrote rhot_510
2024-02-02 14:42:56: Computing surface reflectance
2024-02-02 14:42:56: Oa05
2024-02-02 14:42:56: 510
2024-02-02 14:42:56: 0.962
2024-02-02 14:42:56: Wrote rhos_510
2024-02-02 14:42:56: S3B_OLCI/BOa05 took 0.1s (RevLUT)
2024-02-02 14:42:56: Wrote rhot_560
2024-02-02 14:42:56: Computing surface reflectance
2024-02-02 14:42:56: Oa06
2024-02-02 14:42:56: 560
2024-02-02 14:42:56: 0.906
2024-02-02 14:42:56: Wrote rhos_560
2024-02-02 14:42:56: S3B_OLCI/BOa06 took 0.1s (RevLUT)
2024-02-02 14:42:56: Wrote rhot_620
2024-02-02 14:42:56: Computing surface reflectance
2024-02-02 14:42:56: Oa07
2024-02-02 14:42:56: 620
2024-02-02 14:42:56: 0.904
2024-02-02 14:42:56: Wrote rhos_620
2024-02-02 14:42:56: S3B_OLCI/BOa07 took 0.1s (RevLUT)
2024-02-02 14:42:56: Wrote rhot_665
2024-02-02 14:42:56: Computing surface reflectance
2024-02-02 14:42:56: Oa08
2024-02-02 14:42:56: 665
2024-02-02 14:42:56: 0.954
2024-02-02 14:42:56: Wrote rhos_665
2024-02-02 14:42:56: S3B_OLCI/BOa08 took 0.1s (RevLUT)
2024-02-02 14:42:56: Wrote rhot_674
2024-02-02 14:42:56: Computing surface reflectance
2024-02-02 14:42:56: Oa09
2024-02-02 14:42:56: 674
2024-02-02 14:42:56: 0.963
2024-02-02 14:42:56: Wrote rhos_674
2024-02-02 14:42:56: S3B_OLCI/BOa09 took 0.2s (RevLUT)
2024-02-02 14:42:56: Wrote rhot_681
2024-02-02 14:42:56: Computing surface reflectance
2024-02-02 14:42:56: Oa10
2024-02-02 14:42:56: 681
2024-02-02 14:42:56: 0.964
2024-02-02 14:42:57: Wrote rhos_681
2024-02-02 14:42:57: S3B_OLCI/BOa10 took 0.2s (RevLUT)
2024-02-02 14:42:57: Wrote rhot_709
2024-02-02 14:42:57: Computing surface reflectance
2024-02-02 14:42:57: Oa11
2024-02-02 14:42:57: 709
2024-02-02 14:42:57: 0.953
2024-02-02 14:42:57: Wrote rhos_709
2024-02-02 14:42:57: S3B_OLCI/BOa11 took 0.2s (RevLUT)
2024-02-02 14:42:57: Wrote rhot_754
2024-02-02 14:42:57: Computing surface reflectance
2024-02-02 14:42:57: Oa12
2024-02-02 14:42:57: 754
2024-02-02 14:42:57: 0.979
2024-02-02 14:42:57: Wrote rhos_754
2024-02-02 14:42:57: S3B_OLCI/BOa12 took 0.2s (RevLUT)
2024-02-02 14:42:57: Wrote rhot_762
2024-02-02 14:42:57: Band Oa13 at 762 nm has tgas < min_tgas_rho (0.37 < 0.80)
2024-02-02 14:42:57: Wrote rhot_765
2024-02-02 14:42:57: Band Oa14 at 765 nm has tgas < min_tgas_rho (0.61 < 0.80)
2024-02-02 14:42:57: Wrote rhot_768
2024-02-02 14:42:57: Computing surface reflectance
2024-02-02 14:42:57: Oa15
2024-02-02 14:42:57: 768
2024-02-02 14:42:57: 0.888
2024-02-02 14:42:57: Wrote rhos_768
2024-02-02 14:42:57: S3B_OLCI/BOa15 took 0.2s (RevLUT)
2024-02-02 14:42:57: Wrote rhot_779
2024-02-02 14:42:57: Computing surface reflectance
2024-02-02 14:42:57: Oa16
2024-02-02 14:42:57: 779
2024-02-02 14:42:57: 0.990
2024-02-02 14:42:58: Wrote rhos_779
2024-02-02 14:42:58: S3B_OLCI/BOa16 took 0.1s (RevLUT)
2024-02-02 14:42:58: Wrote rhot_865
2024-02-02 14:42:58: Computing surface reflectance
2024-02-02 14:42:58: Oa17
2024-02-02 14:42:58: 865
2024-02-02 14:42:58: 0.997
2024-02-02 14:42:58: Wrote rhos_865
2024-02-02 14:42:58: S3B_OLCI/BOa17 took 0.2s (RevLUT)
2024-02-02 14:42:58: Wrote rhot_884
2024-02-02 14:42:58: Computing surface reflectance
2024-02-02 14:42:58: Oa18
2024-02-02 14:42:58: 884
2024-02-02 14:42:58: 0.993
2024-02-02 14:42:58: Wrote rhos_884
2024-02-02 14:42:58: S3B_OLCI/BOa18 took 0.2s (RevLUT)
2024-02-02 14:42:58: Wrote rhot_899
2024-02-02 14:42:58: Band Oa19 at 899 nm has tgas < min_tgas_rho (0.70 < 0.80)
2024-02-02 14:42:58: Wrote rhot_939
2024-02-02 14:42:58: Band Oa20 at 939 nm has tgas < min_tgas_rho (0.26 < 0.80)
2024-02-02 14:42:58: Wrote rhot_1016
2024-02-02 14:42:58: Computing surface reflectance
2024-02-02 14:42:58: Oa21
2024-02-02 14:42:58: 1016
2024-02-02 14:42:58: 0.988
2024-02-02 14:42:58: Wrote rhos_1016
2024-02-02 14:42:58: S3B_OLCI/BOa21 took 0.1s (RevLUT)
2024-02-02 14:42:58: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_11_02_16_17_44_L2R_projected.nc
2024-02-02 14:42:59: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_11_02_16_17_44_L2R_projected_rgb_rhos.png
2024-02-02 14:42:59: L2W keeping data in memory: False
2024-02-02 14:42:59: ['rhot_401', 'rhot_412', 'rhot_443', 'rhot_490', 'rhot_510', 'rhot_560', 'rhot_620', 'rhot_665', 'rhot_674', 'rhot_681', 'rhot_709', 'rhot_754', 'rhot_762', 'rhot_765', 'rhot_768', 'rhot_779', 'rhot_865', 'rhot_884', 'rhot_899', 'rhot_939', 'rhot_1016']
2024-02-02 14:42:59: [401, 412, 443, 490, 510, 560, 620, 665, 674, 681, 709, 754, 762, 765, 768, 779, 865, 884, 899, 939, 1016]
2024-02-02 14:42:59: ['rhos_401', 'rhos_412', 'rhos_443', 'rhos_490', 'rhos_510', 'rhos_560', 'rhos_620', 'rhos_665', 'rhos_674', 'rhos_681', 'rhos_709', 'rhos_754', 'rhos_768', 'rhos_779', 'rhos_865', 'rhos_884', 'rhos_1016']
2024-02-02 14:42:59: [401, 412, 443, 490, 510, 560, 620, 665, 674, 681, 709, 754, 768, 779, 865, 884, 1016]
2024-02-02 14:42:59: Computing non water threshold mask.
2024-02-02 14:42:59: Computing non water threshold mask from rhot_1016 > 0.05.
2024-02-02 14:42:59: Computing cirrus mask.
2024-02-02 14:42:59: No suitable band found for cirrus masking.
2024-02-02 14:42:59: Computing TOA limit mask.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_443 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_490 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_510 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_560 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_620 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_665 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_674 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_681 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_709 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_754 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_762 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_765 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_768 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_779 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_865 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_884 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_899 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_939 > 0.3.
2024-02-02 14:42:59: Computing TOA limit mask from rhot_1016 > 0.3.
2024-02-02 14:42:59: Computing negative reflectance mask.
2024-02-02 14:42:59: Computing negative reflectance mask from rhos_443.
2024-02-02 14:42:59: Computing negative reflectance mask from rhos_490.
2024-02-02 14:43:00: Computing negative reflectance mask from rhos_510.
2024-02-02 14:43:00: Computing negative reflectance mask from rhos_560.
2024-02-02 14:43:00: Computing negative reflectance mask from rhos_620.
2024-02-02 14:43:00: Computing negative reflectance mask from rhos_665.
2024-02-02 14:43:00: Computing negative reflectance mask from rhos_674.
2024-02-02 14:43:00: Computing negative reflectance mask from rhos_681.
2024-02-02 14:43:00: Computing negative reflectance mask from rhos_709.
2024-02-02 14:43:00: Copying datasets from L2R.
2024-02-02 14:43:00: Copying lon, base dataset lon
2024-02-02 14:43:00: Writing lon
2024-02-02 14:43:00: Copying lat, base dataset lat
2024-02-02 14:43:00: Writing lat
2024-02-02 14:43:00: Copying rhow_401, base dataset rhos_401
2024-02-02 14:43:00: Writing rhow_401
2024-02-02 14:43:00: Copying rhow_412, base dataset rhos_412
2024-02-02 14:43:00: Writing rhow_412
2024-02-02 14:43:00: Copying rhow_443, base dataset rhos_443
2024-02-02 14:43:00: Writing rhow_443
2024-02-02 14:43:00: Copying rhow_490, base dataset rhos_490
2024-02-02 14:43:00: Writing rhow_490
2024-02-02 14:43:00: Copying rhow_510, base dataset rhos_510
2024-02-02 14:43:00: Writing rhow_510
2024-02-02 14:43:00: Copying rhow_560, base dataset rhos_560
2024-02-02 14:43:00: Writing rhow_560
2024-02-02 14:43:00: Copying rhow_620, base dataset rhos_620
2024-02-02 14:43:00: Writing rhow_620
2024-02-02 14:43:00: Copying rhow_665, base dataset rhos_665
2024-02-02 14:43:00: Writing rhow_665
2024-02-02 14:43:00: Copying rhow_674, base dataset rhos_674
2024-02-02 14:43:00: Writing rhow_674
2024-02-02 14:43:00: Copying rhow_681, base dataset rhos_681
2024-02-02 14:43:00: Writing rhow_681
2024-02-02 14:43:00: Copying rhow_709, base dataset rhos_709
2024-02-02 14:43:00: Writing rhow_709
2024-02-02 14:43:00: Copying rhow_754, base dataset rhos_754
2024-02-02 14:43:00: Writing rhow_754
2024-02-02 14:43:00: Copying rhow_768, base dataset rhos_768
2024-02-02 14:43:00: Writing rhow_768
2024-02-02 14:43:00: Copying rhow_779, base dataset rhos_779
2024-02-02 14:43:00: Writing rhow_779
2024-02-02 14:43:01: Copying rhow_865, base dataset rhos_865
2024-02-02 14:43:01: Writing rhow_865
2024-02-02 14:43:01: Copying rhow_884, base dataset rhos_884
2024-02-02 14:43:01: Writing rhow_884
2024-02-02 14:43:01: Copying rhow_1016, base dataset rhos_1016
2024-02-02 14:43:01: Writing rhow_1016
2024-02-02 14:43:01: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3B_OLCI_2021_11_02_16_17_44_L2W_projected.nc
