2023-11-17 11:07:17: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2023-11-17 11:07:17: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2023-11-17 11:07:17: Platform - Windows 10 - AMD64 - 10.0.19045
2023-11-17 11:07:17: Run ID - 20231117_110717
2023-11-17 11:07:17: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3B_OL_1_EFR____20220513T164019_20220513T164319_20220513T183431_0179_066_026_2160_PS2_O_NR_002.SEN3 as Sentinel-3 type
2023-11-17 11:07:17: Starting conversion of 1 scenes
