## ACOLITE settings
## Written at 2023-11-17 11:07:22
gains=True
gains_toa=0.994584,0.9901,0.992215,0.986199,0.988985,0.99114,0.997689,0.996837,0.997165,0.998016,0.997824,1.001631,1.0,1.0,1.0,1.002586,1.0,1.000891,1.0,1.0,0.940641
min_tgas_aot=0.9
min_tgas_rho=0.8
copy_datasets=lon,lat,sza,vza,saa,vaa,raa,rhot_*
dsf_aot_estimate=fixed
resolved_geometry=True
dsf_intercept_pixels=200
dsf_tile_dimensions=120,120
dsf_exclude_bands=Oa01,Oa02
dsf_smooth_aot=True
dsf_smooth_box=10,10
dsf_interface_reflectance=True
dsf_spectrum_option=darkest
dsf_percentile=5.0
l2w_mask_wave=1020
l2w_mask_threshold=0.05
l2w_mask_smooth=False
l2w_mask_negative_wave_range=440,710
l2w_mask_high_toa_wave_range=440,1050
l2w_mask_high_toa_threshold=0.3
default_projection_resolution=300.0,300.0
region_name=
limit=42.975101260529925,-89.5221791989459,43.20072851621282,-89.26008675058664
limit_buffer=0.1
sub=None
polygon=None
polygon_limit=True
polylakes=False
polylakes_database=worldlakes
merge_tiles=False
merge_zones=True
extend_region=False
l1r_crop=False
output=c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite
output_geolocation=True
output_xy=False
output_geometry=True
output_rhorc=False
add_band_name=False
compute_contrabands=False
netcdf_projection=True
netcdf_compression=False
netcdf_compression_level=4
netcdf_compression_least_significant_digit=None
netcdf_discretisation=False
landsat_qa_bands=PIXEL,RADSAT,SATURATION
landsat_qa_output=False
s2_target_res=10
s2_include_auxillary=False
s2_project_auxillary=True
s2_write_dfoo=False
s2_write_vaa=False
s2_write_saa=False
s2_dilate_blackfill=False
s2_dilate_blackfill_iterations=2
geometry_type=grids_footprint
geometry_res=60
geometry_per_band=False
geometry_fixed_footprint=False
geometry_override=False
smile_correction=True
smile_correction_tgas=True
use_tpg=True
use_supplied_ancillary=True
inputfile_swir=None
worldview_reproject=False
worldview_reproject_resolution=2.0
worldview_reproject_method=nearest
planet_store_sr=False
pleiades_skip_pan=False
prisma_rhot_per_pixel_sza=True
prisma_store_l2c=False
prisma_store_l2c_separate_file=True
prisma_output_pan=False
chris_interband_calibration=False
chris_noise_reduction=True
desis_mask_ql=True
clear_scratch=True
gf_reproject_to_utm=False
viirs_option=img+mod
viirs_scanline_projection=True
viirs_scanline_width=32
viirs_quality_flags=4,8,512,1024,2048,4096
viirs_output_tir=True
viirs_output_tir_lt=False
viirs_mask_mband=True
viirs_mask_immixed=True
viirs_mask_immixed_rat=False
viirs_mask_immixed_dif=True
viirs_mask_immixed_bands=I03/M10
viirs_mask_immixed_maxrat=0.2
viirs_mask_immixed_maxdif=0.002
tact_run=False
tact_profile_source=era5
tact_reptran=medium
tact_emissivity=water
tact_emissivity_file=None
tact_output_atmosphere=False
tact_output_intermediate=False
tact_map=True
ged_fill=True
tact_range=3.5,14.0
eminet_water_fill=True
eminet_water_threshold=0.0215
eminet_model_version=20220809
eminet_netname=Net2
eminet_fill=True
eminet_fill_dilate=False
verbosity=5
output_lt=False
solar_irradiance_reference=Coddington2021_1_0nm
blackfill_skip=True
blackfill_max=1.0
blackfill_wave=1600
output_bt=False
l2w_parameters=None
l2w_mask=True
l2w_mask_water_parameters=True
l2w_mask_negative_rhow=True
l2w_mask_cirrus=True
l2w_mask_cirrus_threshold=0.005
l2w_mask_cirrus_wave=1373
l2w_mask_high_toa=True
l2w_mask_mixed=True
l2w_data_in_memory=False
nechad_range=600,900
nechad_max_rhow_C_factor=0.5
l2w_mask_smooth_sigma=3
flag_exponent_swir=0
flag_exponent_cirrus=1
flag_exponent_toa=2
flag_exponent_negative=3
flag_exponent_outofscene=4
flag_exponent_mixed=5
atmospheric_correction=True
aerosol_correction=dark_spectrum
sza_limit_replace=False
sza_limit=79.999
vza_limit_replace=False
vza_limit=71.999
cirrus_correction=False
cirrus_range=1350.0,1390.0
cirrus_g_vnir=1.0
cirrus_g_swir=0.5
ancillary_data=True
ancillary_type=GMAO_MERRA2_MET
uoz_default=0.3
uwv_default=1.5
pressure=1013.25
pressure_default=1013.25
elevation=None
dem_pressure=False
dem_pressure_resolved=True
dem_pressure_percentile=25.0
dem_pressure_write=False
dem_source=copernicus30
dsf_interface_option=default
dsf_interface_lut=ACOLITE-RSKY-202102-82W
wind=None
wind_default=2.0
dsf_residual_glint_correction=False
dsf_residual_glint_correction_method=default
dsf_residual_glint_wave_range=1500,2400
glint_force_band=None
glint_mask_rhos_wave=1600
glint_mask_rhos_threshold=0.05
glint_write_rhog_ref=False
glint_write_rhog_all=False
adjacency_correction=False
adjacency_method=acstar3
acstar3_method=iter
acstar3_psf_raster=False
acstar3_max_wavelength=720.0
acstar3_fit_all_bands=True
acstar3_write_rhosu=True
acstar3_write_rhoa=True
acstar3_write_rhoe=True
acstar3_ex=3
acstar3_mask_edges=True
radcor_initial_aot=0.3
radcor_psf_radius=3.5
radcor_psf_rescale=False
radcor_psf_complete_method=neighborhood
radcor_force_model=None
radcor_force_aot=None
radcor_expand_edge=True
radcor_expand_method=mirror
radcor_mask_edges=True
radcor_fft_stack=False
radcor_write_rhot=True
radcor_write_rhoe=True
radcor_bratio_option=percentile
radcor_bratio_percentile=1.0
dsf_nbands=2
dsf_nbands_fit=2
dsf_aot_compute=min
dsf_minimum_segment_size=1
dsf_allow_lut_boundaries=False
dsf_filter_rhot=False
dsf_filter_percentile=50.0
dsf_filter_box=10,10
dsf_filter_aot=False
dsf_aot_fillnan=True
dsf_aot_most_common_model=True
dsf_model_selection=min_drmsd
dsf_min_tile_cover=0.1
dsf_min_tile_aot=0.01
dsf_max_tile_aot=1.2
dsf_write_tiled_parameters=False
dsf_wave_range=400,2500
dsf_write_aot_550=False
dsf_fixed_aot=None
dsf_fixed_lut=ACOLITE-LUT-202110-MOD2
dsf_tile_smoothing=True
dsf_tile_smoothing_kernel_size=3
dsf_tile_interp_method=linear
exp_swir_threshold=0.0215
exp_fixed_epsilon=True
exp_fixed_epsilon_percentile=50.0
exp_fixed_aerosol_reflectance=True
exp_fixed_aerosol_reflectance_percentile=5.0
exp_wave1=1600
exp_wave2=2200
exp_alpha=None
exp_alpha_weighted=True
exp_epsilon=None
exp_gamma=None
exp_output_intermediate=False
gains_parameter=radiance
offsets=False
offsets_toa=None
rgb_rhot=True
rgb_rhos=True
rgb_rhorc=False
rgb_rhow=False
map_l2w=False
map_title=True
map_fontname=sans-serif
map_fontsize=12
map_usetex=False
map_dpi=300
map_ext=png
map_limit=None
map_scalebar=False
map_scalebar_position=UL
map_scalebar_color=Black
map_scalebar_length=None
map_scalebar_max_fraction=0.33
map_points=None
map_colorbar=True
map_colorbar_orientation=vertical
map_auto_range=False
map_auto_range_percentiles=1.0,99.0
map_fill_outrange=False
map_fill_color=LightGrey
map_default_colormap=viridis
rgb_red_wl=650
rgb_green_wl=560
rgb_blue_wl=480
rgb_min=0.0,0.0,0.0
rgb_max=0.15,0.15,0.15
rgb_gamma=1.0,1.0,1.0
rgb_autoscale=False
rgb_autoscale_percentiles=5.0,95.0
rgb_stretch=linear
pans=False
pans_method=panr
pans_output=rgb
pans_bgr=480,560,655
pans_rgb_rhot=True
pans_rgb_rhos=True
pans_export_geotiff_rgb=False
pans_sensors=L7_ETM,L8_OLI,L9_OLI
map_projected=False
map_raster=False
map_pcolormesh=False
map_cartopy=False
map_mask=True
map_xtick_rotation=0.0
map_ytick_rotation=0.0
map_gridline_color=white
l1r_export_geotiff=False
l2t_export_geotiff=False
l2r_export_geotiff=False
l2w_export_geotiff=False
export_geotiff_coordinates=False
export_geotiff_match_file=None
export_cloud_optimized_geotiff=False
l1r_export_geotiff_rgb=False
l2r_export_geotiff_rgb=False
use_gdal_merge_import=False
l1r_delete_netcdf=False
l2t_delete_netcdf=False
l2r_delete_netcdf=False
l2r_pans_delete_netcdf=False
l2w_delete_netcdf=False
delete_acolite_run_text_files=False
delete_acolite_output_directory=False
delete_extracted_input=False
reproject_outputs=L1R,L2R,L2W
reproject_before_ac=True
output_projection=True
output_projection_name=None
output_projection_epsg=None
output_projection_proj4=None
output_projection_resolution=None
output_projection_limit=None
output_projection_polygon=None
output_projection_metres=False
output_projection_xrange=None
output_projection_yrange=None
output_projection_resolution_align=True
output_projection_resampling_method=bilinear
output_projection_fillnans=False
output_projection_filldistance=1
output_projection_radius=3.0
output_projection_epsilon=0.0
output_projection_neighbours=32
reproject_inputfile=False
reproject_inputfile_force=False
reproject_inputfile_dem=False
luts=ACOLITE-LUT-202110-MOD1,ACOLITE-LUT-202110-MOD2
luts_pressures=500,750,1013,1100
luts_reduce_dimensions=False
slicing=False
scene_download=False
scene_download_directory=None
inputfile=c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3B_OL_1_EFR____20220513T164019_20220513T164319_20220513T183431_0179_066_026_2160_PS2_O_NR_002.SEN3
new_path=None
runid=20231117_110717
limit_old=42.975101260529925,-89.5221791989459,43.20072851621282,-89.26008675058664
