2024-02-02 14:44:08: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2024-02-02 14:44:08: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2024-02-02 14:44:08: Platform - Windows 10 - AMD64 - 10.0.19045
2024-02-02 14:44:08: Run ID - 20240202_144408
2024-02-02 14:44:08: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3A_OL_1_EFR____20211213T155331_20211213T155631_20211214T193907_0179_079_325_2160_LN1_O_NT_002.SEN3 as Sentinel-3 type
2024-02-02 14:44:08: Starting conversion of 1 scenes
2024-02-02 14:44:08: Applying limit buffer 0.1
2024-02-02 14:44:08: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2024-02-02 14:44:08: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2024-02-02 14:44:09: Oa01_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97546 for Oa01_radiance
2024-02-02 14:44:09: Oa02_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97406 for Oa02_radiance
2024-02-02 14:44:09: Oa03_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97492 for Oa03_radiance
2024-02-02 14:44:09: Oa04_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.96890 for Oa04_radiance
2024-02-02 14:44:09: Oa05_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97184 for Oa05_radiance
2024-02-02 14:44:09: Oa06_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97571 for Oa06_radiance
2024-02-02 14:44:09: Oa07_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.98001 for Oa07_radiance
2024-02-02 14:44:09: Oa08_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97834 for Oa08_radiance
2024-02-02 14:44:09: Oa09_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97860 for Oa09_radiance
2024-02-02 14:44:09: Oa10_radiance
2024-02-02 14:44:09: (173, 256)
2024-02-02 14:44:09: Applying gain 0.97908 for Oa10_radiance
2024-02-02 14:44:10: Oa11_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 0.98013 for Oa11_radiance
2024-02-02 14:44:10: Oa12_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 0.98552 for Oa12_radiance
2024-02-02 14:44:10: Oa13_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 1.00000 for Oa13_radiance
2024-02-02 14:44:10: Oa14_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 1.00000 for Oa14_radiance
2024-02-02 14:44:10: Oa15_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 1.00000 for Oa15_radiance
2024-02-02 14:44:10: Oa16_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 0.98772 for Oa16_radiance
2024-02-02 14:44:10: Oa17_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 0.98600 for Oa17_radiance
2024-02-02 14:44:10: Oa18_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 0.98657 for Oa18_radiance
2024-02-02 14:44:10: Oa19_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 1.00000 for Oa19_radiance
2024-02-02 14:44:10: Oa20_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 1.00000 for Oa20_radiance
2024-02-02 14:44:10: Oa21_radiance
2024-02-02 14:44:10: (173, 256)
2024-02-02 14:44:10: Applying gain 0.91316 for Oa21_radiance
2024-02-02 14:44:12: Getting ancillary data for 2021-12-13T15:53:31.410679+00:00 -89.347E 43.075N
2024-02-02 14:44:12: Downloading file GMAO_MERRA2.20211213T150000.MET.nc
2024-02-02 14:44:12: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211213T150000.MET.nc
2024-02-02 14:44:12: Finished downloading file GMAO_MERRA2.20211213T150000.MET.nc
2024-02-02 14:44:12: Downloading file GMAO_MERRA2.20211213T160000.MET.nc
2024-02-02 14:44:12: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211213T160000.MET.nc
2024-02-02 14:44:12: Finished downloading file GMAO_MERRA2.20211213T160000.MET.nc
2024-02-02 14:44:12: No ozone file found for 2021-12-13 15:53:31.410679+00:00
2024-02-02 14:44:12: No NCEP files found for 2021-12-13 15:53:31.410679+00:00
2024-02-02 14:44:12: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:44:12: Running smile correction
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Gas correction before smile correction
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa01 400.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa01/Oa02
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa02 412.5 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa01/Oa03
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa03 442.5 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa02/Oa04
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa04 490.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa03/Oa05
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa05 510.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa04/Oa06
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa06 560.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa05/Oa07
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa07 620.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa06/Oa08
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa08 665.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa07/Oa09
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa09 673.75 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa08/Oa09
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa10 681.25 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa11 708.75 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa12 753.75 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa13 761.25 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa14 764.375 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa15 767.5 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa16 778.75 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa16/Oa17
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa17 865.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa16/Oa18
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa18 885.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa17/Oa18
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa19 900.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa20 940.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction for band Oa21 1020.0 nm
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Smile correction - bounding bands Oa18/Oa21
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Gas correction restored after smile correction
2024-02-02 14:44:12: Writing geolocation
2024-02-02 14:44:12: Writing geometry
2024-02-02 14:44:12: Writing TOA reflectance
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 400 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_400 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 412 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_412 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 443 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_443 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 490 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_490 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 510 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_510 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 560 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_560 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 620 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_620 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 665 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_665 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 674 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_674 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 682 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_682 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 709 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_709 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 754 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_754 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 762 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_762 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 765 nm
2024-02-02 14:44:12: Converting bands: Wrote rhot_765 ((173, 256))
2024-02-02 14:44:12: 2024-02-02T14:44:12 - Reading TOA data for 768 nm
2024-02-02 14:44:13: Converting bands: Wrote rhot_768 ((173, 256))
2024-02-02 14:44:13: 2024-02-02T14:44:13 - Reading TOA data for 779 nm
2024-02-02 14:44:13: Converting bands: Wrote rhot_779 ((173, 256))
2024-02-02 14:44:13: 2024-02-02T14:44:13 - Reading TOA data for 865 nm
2024-02-02 14:44:13: Converting bands: Wrote rhot_865 ((173, 256))
2024-02-02 14:44:13: 2024-02-02T14:44:13 - Reading TOA data for 884 nm
2024-02-02 14:44:13: Converting bands: Wrote rhot_884 ((173, 256))
2024-02-02 14:44:13: 2024-02-02T14:44:13 - Reading TOA data for 899 nm
2024-02-02 14:44:13: Converting bands: Wrote rhot_899 ((173, 256))
2024-02-02 14:44:13: 2024-02-02T14:44:13 - Reading TOA data for 939 nm
2024-02-02 14:44:13: Converting bands: Wrote rhot_939 ((173, 256))
2024-02-02 14:44:13: 2024-02-02T14:44:13 - Reading TOA data for 1016 nm
2024-02-02 14:44:13: Converting bands: Wrote rhot_1016 ((173, 256))
2024-02-02 14:44:13: Conversion took 4.3 seconds
2024-02-02 14:44:13: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2021_12_13_15_53_31_L1R.nc
2024-02-02 14:44:13: Using default grid size: 300.0x-300.0metres
2024-02-02 14:44:13: 16
2024-02-02 14:44:13: 32616
2024-02-02 14:44:13: Setting up target projection.
2024-02-02 14:44:13: (294000.0, 316800.0)
2024-02-02 14:44:13: (4785900.0, 4761300.0)
2024-02-02 14:44:13: 76
2024-02-02 14:44:13: 82
2024-02-02 14:44:13: Reading lon 173x256
2024-02-02 14:44:13: Reading lat 173x256
2024-02-02 14:44:13: Reading vaa 173x256
2024-02-02 14:44:13: Reading vza 173x256
2024-02-02 14:44:13: Reading saa 173x256
2024-02-02 14:44:13: Reading sza 173x256
2024-02-02 14:44:13: Reading pressure 173x256
2024-02-02 14:44:13: Reading raa 173x256
2024-02-02 14:44:13: Reading rhot_400 173x256
2024-02-02 14:44:13: Reading rhot_412 173x256
2024-02-02 14:44:13: Reading rhot_443 173x256
2024-02-02 14:44:13: Reading rhot_490 173x256
2024-02-02 14:44:13: Reading rhot_510 173x256
2024-02-02 14:44:13: Reading rhot_560 173x256
2024-02-02 14:44:13: Reading rhot_620 173x256
2024-02-02 14:44:13: Reading rhot_665 173x256
2024-02-02 14:44:13: Reading rhot_674 173x256
2024-02-02 14:44:13: Reading rhot_682 173x256
2024-02-02 14:44:13: Reading rhot_709 173x256
2024-02-02 14:44:13: Reading rhot_754 173x256
2024-02-02 14:44:13: Reading rhot_762 173x256
2024-02-02 14:44:13: Reading rhot_765 173x256
2024-02-02 14:44:13: Reading rhot_768 173x256
2024-02-02 14:44:13: Reading rhot_779 173x256
2024-02-02 14:44:13: Reading rhot_865 173x256
2024-02-02 14:44:13: Reading rhot_884 173x256
2024-02-02 14:44:13: Reading rhot_899 173x256
2024-02-02 14:44:13: Reading rhot_939 173x256
2024-02-02 14:44:13: Reading rhot_1016 173x256
2024-02-02 14:44:13: Projecting datasets 173x256x29 to EPSG:32616 76x82x29
2024-02-02 14:44:13: Reprojection of 29 datasets took 0.1 seconds
2024-02-02 14:44:13: Writing lon 82x76
2024-02-02 14:44:13: Writing lat 82x76
2024-02-02 14:44:13: Writing vaa 82x76
2024-02-02 14:44:13: Writing vza 82x76
2024-02-02 14:44:13: Writing saa 82x76
2024-02-02 14:44:13: Writing sza 82x76
2024-02-02 14:44:13: Writing pressure 82x76
2024-02-02 14:44:13: Writing raa 82x76
2024-02-02 14:44:13: Writing rhot_400 82x76
2024-02-02 14:44:13: Writing rhot_412 82x76
2024-02-02 14:44:13: Writing rhot_443 82x76
2024-02-02 14:44:13: Writing rhot_490 82x76
2024-02-02 14:44:14: Writing rhot_510 82x76
2024-02-02 14:44:14: Writing rhot_560 82x76
2024-02-02 14:44:14: Writing rhot_620 82x76
2024-02-02 14:44:14: Writing rhot_665 82x76
2024-02-02 14:44:14: Writing rhot_674 82x76
2024-02-02 14:44:14: Writing rhot_682 82x76
2024-02-02 14:44:14: Writing rhot_709 82x76
2024-02-02 14:44:14: Writing rhot_754 82x76
2024-02-02 14:44:14: Writing rhot_762 82x76
2024-02-02 14:44:14: Writing rhot_765 82x76
2024-02-02 14:44:14: Writing rhot_768 82x76
2024-02-02 14:44:14: Writing rhot_779 82x76
2024-02-02 14:44:14: Writing rhot_865 82x76
2024-02-02 14:44:14: Writing rhot_884 82x76
2024-02-02 14:44:14: Writing rhot_899 82x76
2024-02-02 14:44:14: Writing rhot_939 82x76
2024-02-02 14:44:14: Writing rhot_1016 82x76
2024-02-02 14:44:14: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2021_12_13_15_53_31_L1R_projected.nc
2024-02-02 14:44:14: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2021_12_13_15_53_31_L1R_projected_rgb_rhot.png
2024-02-02 14:44:14: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2021_12_13_15_53_31_L1R_projected.nc
2024-02-02 14:44:14: Getting ancillary data for 2021-12-13T15:53:31.410679+00:00 -89.393E 43.091N
2024-02-02 14:44:14: Downloading file GMAO_MERRA2.20211213T150000.MET.nc
2024-02-02 14:44:14: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211213T150000.MET.nc
2024-02-02 14:44:14: Finished downloading file GMAO_MERRA2.20211213T150000.MET.nc
2024-02-02 14:44:14: Downloading file GMAO_MERRA2.20211213T160000.MET.nc
2024-02-02 14:44:14: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20211213T160000.MET.nc
2024-02-02 14:44:14: Finished downloading file GMAO_MERRA2.20211213T160000.MET.nc
2024-02-02 14:44:14: No ozone file found for 2021-12-13T15:53:31.410679+00:00
2024-02-02 14:44:14: No NCEP files found for 2021-12-13T15:53:31.410679+00:00
2024-02-02 14:44:14: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:44:14: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:44:15: Using DSF atmospheric correction
2024-02-02 14:44:15: Writing lon
2024-02-02 14:44:15: Wrote lon
2024-02-02 14:44:15: Writing lat
2024-02-02 14:44:15: Wrote lat
2024-02-02 14:44:15: Writing sza
2024-02-02 14:44:15: Wrote sza
2024-02-02 14:44:15: Writing vza
2024-02-02 14:44:15: Wrote vza
2024-02-02 14:44:15: Writing saa
2024-02-02 14:44:15: Wrote saa
2024-02-02 14:44:15: Writing vaa
2024-02-02 14:44:15: Wrote vaa
2024-02-02 14:44:15: Writing raa
2024-02-02 14:44:15: Wrote raa
2024-02-02 14:44:15: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2024-02-02 14:44:21: Loading LUTs took 6.0 s
2024-02-02 14:44:21: Oa03
2024-02-02 14:44:21: rhot_443
2024-02-02 14:44:21: Oa03
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.245
2024-02-02 14:44:21: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-02-02 14:44:21: Oa04
2024-02-02 14:44:21: rhot_490
2024-02-02 14:44:21: Oa04
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.176
2024-02-02 14:44:21: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:44:21: Oa05
2024-02-02 14:44:21: rhot_510
2024-02-02 14:44:21: Oa05
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.153
2024-02-02 14:44:21: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:44:21: Oa08
2024-02-02 14:44:21: rhot_665
2024-02-02 14:44:21: Oa08
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.062
2024-02-02 14:44:21: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-02-02 14:44:21: Oa09
2024-02-02 14:44:21: rhot_674
2024-02-02 14:44:21: Oa09
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.060
2024-02-02 14:44:21: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:44:21: Oa10
2024-02-02 14:44:21: rhot_682
2024-02-02 14:44:21: Oa10
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.058
2024-02-02 14:44:21: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-02-02 14:44:21: Oa11
2024-02-02 14:44:21: rhot_709
2024-02-02 14:44:21: Oa11
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.051
2024-02-02 14:44:21: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:44:21: Oa12
2024-02-02 14:44:21: rhot_754
2024-02-02 14:44:21: Oa12
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.041
2024-02-02 14:44:21: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2024-02-02 14:44:21: Oa16
2024-02-02 14:44:21: rhot_779
2024-02-02 14:44:21: Oa16
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.036
2024-02-02 14:44:21: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.008s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.007s (StdLUT)
2024-02-02 14:44:21: Oa17
2024-02-02 14:44:21: rhot_865
2024-02-02 14:44:21: Oa17
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.022
2024-02-02 14:44:21: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.008s (StdLUT)
2024-02-02 14:44:21: Oa18
2024-02-02 14:44:21: rhot_884
2024-02-02 14:44:21: Oa18
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.019
2024-02-02 14:44:21: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.006s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.009s (StdLUT)
2024-02-02 14:44:21: Oa21
2024-02-02 14:44:21: rhot_1016
2024-02-02 14:44:21: Oa21
2024-02-02 14:44:21: darkest
2024-02-02 14:44:21: 0.017
2024-02-02 14:44:21: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:44:21: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:44:21: Choosing best fitting model: min_drmsd (2 bands)
2024-02-02 14:44:21: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2024-02-02 14:44:21: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 5.8694e-04
2024-02-02 14:44:21: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2024-02-02 14:44:21: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 1.7936e-04
2024-02-02 14:44:21: Selected model ACOLITE-LUT-202110-MOD2: aot 0.012, RMSD 1.79e-04
2024-02-02 14:44:21: Reshaping wind to 82x76
2024-02-02 14:44:21: use_revlut
2024-02-02 14:44:21: True
2024-02-02 14:44:21: Wrote rhot_400
2024-02-02 14:44:21: Computing surface reflectance
2024-02-02 14:44:21: Oa01
2024-02-02 14:44:21: 400
2024-02-02 14:44:21: 1.000
2024-02-02 14:44:21: Wrote rhos_400
2024-02-02 14:44:21: S3A_OLCI/BOa01 took 0.1s (RevLUT)
2024-02-02 14:44:21: Wrote rhot_412
2024-02-02 14:44:21: Computing surface reflectance
2024-02-02 14:44:21: Oa02
2024-02-02 14:44:21: 412
2024-02-02 14:44:21: 1.000
2024-02-02 14:44:21: Wrote rhos_412
2024-02-02 14:44:21: S3A_OLCI/BOa02 took 0.1s (RevLUT)
2024-02-02 14:44:22: Wrote rhot_443
2024-02-02 14:44:22: Computing surface reflectance
2024-02-02 14:44:22: Oa03
2024-02-02 14:44:22: 443
2024-02-02 14:44:22: 0.996
2024-02-02 14:44:22: Wrote rhos_443
2024-02-02 14:44:22: S3A_OLCI/BOa03 took 0.1s (RevLUT)
2024-02-02 14:44:22: Wrote rhot_490
2024-02-02 14:44:22: Computing surface reflectance
2024-02-02 14:44:22: Oa04
2024-02-02 14:44:22: 490
2024-02-02 14:44:22: 0.972
2024-02-02 14:44:22: Wrote rhos_490
2024-02-02 14:44:22: S3A_OLCI/BOa04 took 0.1s (RevLUT)
2024-02-02 14:44:22: Wrote rhot_510
2024-02-02 14:44:22: Computing surface reflectance
2024-02-02 14:44:22: Oa05
2024-02-02 14:44:22: 510
2024-02-02 14:44:22: 0.945
2024-02-02 14:44:22: Wrote rhos_510
2024-02-02 14:44:22: S3A_OLCI/BOa05 took 0.2s (RevLUT)
2024-02-02 14:44:22: Wrote rhot_560
2024-02-02 14:44:22: Computing surface reflectance
2024-02-02 14:44:22: Oa06
2024-02-02 14:44:22: 560
2024-02-02 14:44:22: 0.864
2024-02-02 14:44:22: Wrote rhos_560
2024-02-02 14:44:22: S3A_OLCI/BOa06 took 0.1s (RevLUT)
2024-02-02 14:44:22: Wrote rhot_620
2024-02-02 14:44:22: Computing surface reflectance
2024-02-02 14:44:22: Oa07
2024-02-02 14:44:22: 620
2024-02-02 14:44:22: 0.863
2024-02-02 14:44:22: Wrote rhos_620
2024-02-02 14:44:22: S3A_OLCI/BOa07 took 0.1s (RevLUT)
