2024-02-02 14:53:12: Running ACOLITE processing - Generic GitHub Clone c2023-11-15T12:59:53
2024-02-02 14:53:12: Python - win32 - 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:29:11) [MSC v.1935 64 bit (AMD64)]
2024-02-02 14:53:12: Platform - Windows 10 - AMD64 - 10.0.19045
2024-02-02 14:53:12: Run ID - 20240202_145312
2024-02-02 14:53:12: Identified c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L1/S3A_OL_1_EFR____20221010T154947_20221010T155247_20221010T174755_0180_090_382_2160_PS1_O_NR_003.SEN3 as Sentinel-3 type
2024-02-02 14:53:12: Starting conversion of 1 scenes
2024-02-02 14:53:12: Applying limit buffer 0.1
2024-02-02 14:53:12: Old limit: [42.975101260529925, -89.5221791989459, 43.20072851621282, -89.26008675058664]
2024-02-02 14:53:12: New limit: (42.875101260529924, -89.6221791989459, 43.30072851621282, -89.16008675058664)
2024-02-02 14:53:13: Oa01_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.97546 for Oa01_radiance
2024-02-02 14:53:13: Oa02_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.97406 for Oa02_radiance
2024-02-02 14:53:13: Oa03_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.97492 for Oa03_radiance
2024-02-02 14:53:13: Oa04_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.96890 for Oa04_radiance
2024-02-02 14:53:13: Oa05_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.97184 for Oa05_radiance
2024-02-02 14:53:13: Oa06_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.97571 for Oa06_radiance
2024-02-02 14:53:13: Oa07_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.98001 for Oa07_radiance
2024-02-02 14:53:13: Oa08_radiance
2024-02-02 14:53:13: (173, 192)
2024-02-02 14:53:13: Applying gain 0.97834 for Oa08_radiance
2024-02-02 14:53:14: Oa09_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 0.97860 for Oa09_radiance
2024-02-02 14:53:14: Oa10_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 0.97908 for Oa10_radiance
2024-02-02 14:53:14: Oa11_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 0.98013 for Oa11_radiance
2024-02-02 14:53:14: Oa12_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 0.98552 for Oa12_radiance
2024-02-02 14:53:14: Oa13_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 1.00000 for Oa13_radiance
2024-02-02 14:53:14: Oa14_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 1.00000 for Oa14_radiance
2024-02-02 14:53:14: Oa15_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 1.00000 for Oa15_radiance
2024-02-02 14:53:14: Oa16_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 0.98772 for Oa16_radiance
2024-02-02 14:53:14: Oa17_radiance
2024-02-02 14:53:14: (173, 192)
2024-02-02 14:53:14: Applying gain 0.98600 for Oa17_radiance
2024-02-02 14:53:15: Oa18_radiance
2024-02-02 14:53:15: (173, 192)
2024-02-02 14:53:15: Applying gain 0.98657 for Oa18_radiance
2024-02-02 14:53:15: Oa19_radiance
2024-02-02 14:53:15: (173, 192)
2024-02-02 14:53:15: Applying gain 1.00000 for Oa19_radiance
2024-02-02 14:53:15: Oa20_radiance
2024-02-02 14:53:15: (173, 192)
2024-02-02 14:53:15: Applying gain 1.00000 for Oa20_radiance
2024-02-02 14:53:15: Oa21_radiance
2024-02-02 14:53:15: (173, 192)
2024-02-02 14:53:15: Applying gain 0.91316 for Oa21_radiance
2024-02-02 14:53:17: Getting ancillary data for 2022-10-10T15:49:47.250750+00:00 -89.359E 43.088N
2024-02-02 14:53:17: Downloading file GMAO_MERRA2.20221010T150000.MET.nc
2024-02-02 14:53:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20221010T150000.MET.nc
2024-02-02 14:53:17: Finished downloading file GMAO_MERRA2.20221010T150000.MET.nc
2024-02-02 14:53:17: Downloading file GMAO_MERRA2.20221010T160000.MET.nc
2024-02-02 14:53:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20221010T160000.MET.nc
2024-02-02 14:53:17: Finished downloading file GMAO_MERRA2.20221010T160000.MET.nc
2024-02-02 14:53:17: No ozone file found for 2022-10-10 15:49:47.250750+00:00
2024-02-02 14:53:17: No NCEP files found for 2022-10-10 15:49:47.250750+00:00
2024-02-02 14:53:17: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:53:17: Running smile correction
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Gas correction before smile correction
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa01 400.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa01/Oa02
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa02 412.5 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa01/Oa03
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa03 442.5 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa02/Oa04
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa04 490.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa03/Oa05
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa05 510.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa04/Oa06
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa06 560.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa05/Oa07
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa07 620.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa06/Oa08
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa08 665.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa07/Oa09
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa09 673.75 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa08/Oa09
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa10 681.25 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa11 708.75 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa12 753.75 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa11/Oa12
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa13 761.25 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa14 764.375 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa15 767.5 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa16 778.75 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa16/Oa17
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa17 865.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa16/Oa18
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa18 885.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa17/Oa18
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa19 900.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa20 940.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction for band Oa21 1020.0 nm
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Smile correction - bounding bands Oa18/Oa21
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Gas correction restored after smile correction
2024-02-02 14:53:17: Writing geolocation
2024-02-02 14:53:17: Writing geometry
2024-02-02 14:53:17: Writing TOA reflectance
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Reading TOA data for 400 nm
2024-02-02 14:53:17: Converting bands: Wrote rhot_400 ((173, 192))
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Reading TOA data for 412 nm
2024-02-02 14:53:17: Converting bands: Wrote rhot_412 ((173, 192))
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Reading TOA data for 443 nm
2024-02-02 14:53:17: Converting bands: Wrote rhot_443 ((173, 192))
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Reading TOA data for 490 nm
2024-02-02 14:53:17: Converting bands: Wrote rhot_490 ((173, 192))
2024-02-02 14:53:17: 2024-02-02T14:53:17 - Reading TOA data for 510 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_510 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 560 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_560 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 620 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_620 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 665 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_665 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 674 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_674 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 682 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_682 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 709 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_709 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 754 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_754 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 762 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_762 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 765 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_765 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 768 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_768 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 779 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_779 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 865 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_865 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 884 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_884 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 899 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_899 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 939 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_939 ((173, 192))
2024-02-02 14:53:18: 2024-02-02T14:53:18 - Reading TOA data for 1016 nm
2024-02-02 14:53:18: Converting bands: Wrote rhot_1016 ((173, 192))
2024-02-02 14:53:18: Conversion took 5.9 seconds
2024-02-02 14:53:18: Created c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_10_10_15_49_47_L1R.nc
2024-02-02 14:53:18: Using default grid size: 300.0x-300.0metres
2024-02-02 14:53:18: 16
2024-02-02 14:53:18: 32616
2024-02-02 14:53:18: Setting up target projection.
2024-02-02 14:53:18: (294000.0, 316800.0)
2024-02-02 14:53:18: (4785900.0, 4761300.0)
2024-02-02 14:53:18: 76
2024-02-02 14:53:18: 82
2024-02-02 14:53:18: Reading lon 173x192
2024-02-02 14:53:18: Reading lat 173x192
2024-02-02 14:53:18: Reading vaa 173x192
2024-02-02 14:53:18: Reading vza 173x192
2024-02-02 14:53:18: Reading saa 173x192
2024-02-02 14:53:18: Reading sza 173x192
2024-02-02 14:53:18: Reading pressure 173x192
2024-02-02 14:53:18: Reading raa 173x192
2024-02-02 14:53:18: Reading rhot_400 173x192
2024-02-02 14:53:18: Reading rhot_412 173x192
2024-02-02 14:53:18: Reading rhot_443 173x192
2024-02-02 14:53:18: Reading rhot_490 173x192
2024-02-02 14:53:18: Reading rhot_510 173x192
2024-02-02 14:53:18: Reading rhot_560 173x192
2024-02-02 14:53:18: Reading rhot_620 173x192
2024-02-02 14:53:18: Reading rhot_665 173x192
2024-02-02 14:53:18: Reading rhot_674 173x192
2024-02-02 14:53:18: Reading rhot_682 173x192
2024-02-02 14:53:18: Reading rhot_709 173x192
2024-02-02 14:53:18: Reading rhot_754 173x192
2024-02-02 14:53:18: Reading rhot_762 173x192
2024-02-02 14:53:18: Reading rhot_765 173x192
2024-02-02 14:53:18: Reading rhot_768 173x192
2024-02-02 14:53:18: Reading rhot_779 173x192
2024-02-02 14:53:18: Reading rhot_865 173x192
2024-02-02 14:53:19: Reading rhot_884 173x192
2024-02-02 14:53:19: Reading rhot_899 173x192
2024-02-02 14:53:19: Reading rhot_939 173x192
2024-02-02 14:53:19: Reading rhot_1016 173x192
2024-02-02 14:53:19: Projecting datasets 173x192x29 to EPSG:32616 76x82x29
2024-02-02 14:53:19: Reprojection of 29 datasets took 0.1 seconds
2024-02-02 14:53:19: Writing lon 82x76
2024-02-02 14:53:19: Writing lat 82x76
2024-02-02 14:53:19: Writing vaa 82x76
2024-02-02 14:53:19: Writing vza 82x76
2024-02-02 14:53:19: Writing saa 82x76
2024-02-02 14:53:19: Writing sza 82x76
2024-02-02 14:53:19: Writing pressure 82x76
2024-02-02 14:53:19: Writing raa 82x76
2024-02-02 14:53:19: Writing rhot_400 82x76
2024-02-02 14:53:19: Writing rhot_412 82x76
2024-02-02 14:53:19: Writing rhot_443 82x76
2024-02-02 14:53:19: Writing rhot_490 82x76
2024-02-02 14:53:19: Writing rhot_510 82x76
2024-02-02 14:53:19: Writing rhot_560 82x76
2024-02-02 14:53:19: Writing rhot_620 82x76
2024-02-02 14:53:19: Writing rhot_665 82x76
2024-02-02 14:53:19: Writing rhot_674 82x76
2024-02-02 14:53:19: Writing rhot_682 82x76
2024-02-02 14:53:19: Writing rhot_709 82x76
2024-02-02 14:53:19: Writing rhot_754 82x76
2024-02-02 14:53:19: Writing rhot_762 82x76
2024-02-02 14:53:19: Writing rhot_765 82x76
2024-02-02 14:53:19: Writing rhot_768 82x76
2024-02-02 14:53:19: Writing rhot_779 82x76
2024-02-02 14:53:19: Writing rhot_865 82x76
2024-02-02 14:53:19: Writing rhot_884 82x76
2024-02-02 14:53:19: Writing rhot_899 82x76
2024-02-02 14:53:19: Writing rhot_939 82x76
2024-02-02 14:53:19: Writing rhot_1016 82x76
2024-02-02 14:53:19: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_10_10_15_49_47_L1R_projected.nc
2024-02-02 14:53:20: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_10_10_15_49_47_L1R_projected_rgb_rhot.png
2024-02-02 14:53:20: Running acolite for c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_10_10_15_49_47_L1R_projected.nc
2024-02-02 14:53:20: Getting ancillary data for 2022-10-10T15:49:47.250750+00:00 -89.393E 43.091N
2024-02-02 14:53:20: Downloading file GMAO_MERRA2.20221010T150000.MET.nc
2024-02-02 14:53:20: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20221010T150000.MET.nc
2024-02-02 14:53:20: Finished downloading file GMAO_MERRA2.20221010T150000.MET.nc
2024-02-02 14:53:20: Downloading file GMAO_MERRA2.20221010T160000.MET.nc
2024-02-02 14:53:20: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/GMAO_MERRA2.20221010T160000.MET.nc
2024-02-02 14:53:20: Finished downloading file GMAO_MERRA2.20221010T160000.MET.nc
2024-02-02 14:53:20: No ozone file found for 2022-10-10T15:49:47.250750+00:00
2024-02-02 14:53:20: No NCEP files found for 2022-10-10T15:49:47.250750+00:00
2024-02-02 14:53:20: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:53:20: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-02-02 14:53:20: Using DSF atmospheric correction
2024-02-02 14:53:20: Writing lon
2024-02-02 14:53:20: Wrote lon
2024-02-02 14:53:20: Writing lat
2024-02-02 14:53:20: Wrote lat
2024-02-02 14:53:20: Writing sza
2024-02-02 14:53:20: Wrote sza
2024-02-02 14:53:20: Writing vza
2024-02-02 14:53:20: Wrote vza
2024-02-02 14:53:20: Writing saa
2024-02-02 14:53:20: Wrote saa
2024-02-02 14:53:20: Writing vaa
2024-02-02 14:53:20: Wrote vaa
2024-02-02 14:53:20: Writing raa
2024-02-02 14:53:21: Wrote raa
2024-02-02 14:53:21: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2024-02-02 14:53:27: Loading LUTs took 6.3 s
2024-02-02 14:53:27: Oa03
2024-02-02 14:53:27: rhot_443
2024-02-02 14:53:27: Oa03
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.206
2024-02-02 14:53:27: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa03 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2024-02-02 14:53:27: Oa04
2024-02-02 14:53:27: rhot_490
2024-02-02 14:53:27: Oa04
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.147
2024-02-02 14:53:27: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa04 ACOLITE-LUT-202110-MOD2 took 0.002s (StdLUT)
2024-02-02 14:53:27: Oa05
2024-02-02 14:53:27: rhot_510
2024-02-02 14:53:27: Oa05
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.128
2024-02-02 14:53:27: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa05 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:53:27: Oa08
2024-02-02 14:53:27: rhot_665
2024-02-02 14:53:27: Oa08
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.055
2024-02-02 14:53:27: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa08 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:53:27: Oa09
2024-02-02 14:53:27: rhot_674
2024-02-02 14:53:27: Oa09
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.052
2024-02-02 14:53:27: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa09 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:53:27: Oa10
2024-02-02 14:53:27: rhot_682
2024-02-02 14:53:27: Oa10
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.051
2024-02-02 14:53:27: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa10 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:53:27: Oa11
2024-02-02 14:53:27: rhot_709
2024-02-02 14:53:27: Oa11
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.047
2024-02-02 14:53:27: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa11 ACOLITE-LUT-202110-MOD2 took 0.008s (StdLUT)
2024-02-02 14:53:27: Oa12
2024-02-02 14:53:27: rhot_754
2024-02-02 14:53:27: Oa12
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.039
2024-02-02 14:53:27: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa12 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:53:27: Oa16
2024-02-02 14:53:27: rhot_779
2024-02-02 14:53:27: Oa16
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.035
2024-02-02 14:53:27: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa16 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-02-02 14:53:27: Oa17
2024-02-02 14:53:27: rhot_865
2024-02-02 14:53:27: Oa17
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.022
2024-02-02 14:53:27: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa17 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:53:27: Oa18
2024-02-02 14:53:27: rhot_884
2024-02-02 14:53:27: Oa18
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.018
2024-02-02 14:53:27: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD1 took 0.002s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa18 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-02-02 14:53:27: Oa21
2024-02-02 14:53:27: rhot_1016
2024-02-02 14:53:27: Oa21
2024-02-02 14:53:27: darkest
2024-02-02 14:53:27: 0.017
2024-02-02 14:53:27: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD1 took 0.005s (StdLUT)
2024-02-02 14:53:27: S3A_OLCI/BOa21 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-02-02 14:53:27: Choosing best fitting model: min_drmsd (2 bands)
2024-02-02 14:53:27: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2024-02-02 14:53:27: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 1.8789e-03
2024-02-02 14:53:27: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2024-02-02 14:53:27: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 1.7442e-03
2024-02-02 14:53:27: Selected model ACOLITE-LUT-202110-MOD2: aot 0.049, RMSD 1.74e-03
2024-02-02 14:53:27: Reshaping wind to 82x76
2024-02-02 14:53:27: use_revlut
2024-02-02 14:53:27: True
2024-02-02 14:53:27: Wrote rhot_400
2024-02-02 14:53:27: Computing surface reflectance
2024-02-02 14:53:27: Oa01
2024-02-02 14:53:27: 400
2024-02-02 14:53:27: 1.000
2024-02-02 14:53:27: Wrote rhos_400
2024-02-02 14:53:27: S3A_OLCI/BOa01 took 0.1s (RevLUT)
2024-02-02 14:53:27: Wrote rhot_412
2024-02-02 14:53:27: Computing surface reflectance
2024-02-02 14:53:27: Oa02
2024-02-02 14:53:27: 412
2024-02-02 14:53:27: 1.000
2024-02-02 14:53:28: Wrote rhos_412
2024-02-02 14:53:28: S3A_OLCI/BOa02 took 0.2s (RevLUT)
2024-02-02 14:53:28: Wrote rhot_443
2024-02-02 14:53:28: Computing surface reflectance
2024-02-02 14:53:28: Oa03
2024-02-02 14:53:28: 443
2024-02-02 14:53:28: 0.997
2024-02-02 14:53:28: Wrote rhos_443
2024-02-02 14:53:28: S3A_OLCI/BOa03 took 0.2s (RevLUT)
2024-02-02 14:53:28: Wrote rhot_490
2024-02-02 14:53:28: Computing surface reflectance
2024-02-02 14:53:28: Oa04
2024-02-02 14:53:28: 490
2024-02-02 14:53:28: 0.980
2024-02-02 14:53:28: Wrote rhos_490
2024-02-02 14:53:28: S3A_OLCI/BOa04 took 0.1s (RevLUT)
2024-02-02 14:53:28: Wrote rhot_510
2024-02-02 14:53:28: Computing surface reflectance
2024-02-02 14:53:28: Oa05
2024-02-02 14:53:28: 510
2024-02-02 14:53:28: 0.960
2024-02-02 14:53:28: Wrote rhos_510
2024-02-02 14:53:28: S3A_OLCI/BOa05 took 0.1s (RevLUT)
2024-02-02 14:53:28: Wrote rhot_560
2024-02-02 14:53:28: Computing surface reflectance
2024-02-02 14:53:28: Oa06
2024-02-02 14:53:28: 560
2024-02-02 14:53:28: 0.900
2024-02-02 14:53:28: Wrote rhos_560
2024-02-02 14:53:28: S3A_OLCI/BOa06 took 0.1s (RevLUT)
2024-02-02 14:53:28: Wrote rhot_620
2024-02-02 14:53:28: Computing surface reflectance
2024-02-02 14:53:28: Oa07
2024-02-02 14:53:28: 620
2024-02-02 14:53:28: 0.899
2024-02-02 14:53:28: Wrote rhos_620
2024-02-02 14:53:28: S3A_OLCI/BOa07 took 0.1s (RevLUT)
2024-02-02 14:53:29: Wrote rhot_665
2024-02-02 14:53:29: Computing surface reflectance
2024-02-02 14:53:29: Oa08
2024-02-02 14:53:29: 665
2024-02-02 14:53:29: 0.951
2024-02-02 14:53:29: Wrote rhos_665
2024-02-02 14:53:29: S3A_OLCI/BOa08 took 0.1s (RevLUT)
2024-02-02 14:53:29: Wrote rhot_674
2024-02-02 14:53:29: Computing surface reflectance
2024-02-02 14:53:29: Oa09
2024-02-02 14:53:29: 674
2024-02-02 14:53:29: 0.961
2024-02-02 14:53:29: Wrote rhos_674
2024-02-02 14:53:29: S3A_OLCI/BOa09 took 0.1s (RevLUT)
2024-02-02 14:53:29: Wrote rhot_682
2024-02-02 14:53:29: Computing surface reflectance
2024-02-02 14:53:29: Oa10
2024-02-02 14:53:29: 682
2024-02-02 14:53:29: 0.960
2024-02-02 14:53:29: Wrote rhos_682
2024-02-02 14:53:29: S3A_OLCI/BOa10 took 0.1s (RevLUT)
2024-02-02 14:53:29: Wrote rhot_709
2024-02-02 14:53:29: Computing surface reflectance
2024-02-02 14:53:29: Oa11
2024-02-02 14:53:29: 709
2024-02-02 14:53:29: 0.949
2024-02-02 14:53:29: Wrote rhos_709
2024-02-02 14:53:29: S3A_OLCI/BOa11 took 0.1s (RevLUT)
2024-02-02 14:53:29: Wrote rhot_754
2024-02-02 14:53:29: Computing surface reflectance
2024-02-02 14:53:29: Oa12
2024-02-02 14:53:29: 754
2024-02-02 14:53:29: 0.974
2024-02-02 14:53:29: Wrote rhos_754
2024-02-02 14:53:29: S3A_OLCI/BOa12 took 0.1s (RevLUT)
2024-02-02 14:53:29: Wrote rhot_762
2024-02-02 14:53:29: Band Oa13 at 762 nm has tgas < min_tgas_rho (0.37 < 0.80)
2024-02-02 14:53:29: Wrote rhot_765
2024-02-02 14:53:29: Band Oa14 at 765 nm has tgas < min_tgas_rho (0.62 < 0.80)
2024-02-02 14:53:30: Wrote rhot_768
2024-02-02 14:53:30: Computing surface reflectance
2024-02-02 14:53:30: Oa15
2024-02-02 14:53:30: 768
2024-02-02 14:53:30: 0.889
2024-02-02 14:53:30: Wrote rhos_768
2024-02-02 14:53:30: S3A_OLCI/BOa15 took 0.1s (RevLUT)
2024-02-02 14:53:30: Wrote rhot_779
2024-02-02 14:53:30: Computing surface reflectance
2024-02-02 14:53:30: Oa16
2024-02-02 14:53:30: 779
2024-02-02 14:53:30: 0.989
2024-02-02 14:53:30: Wrote rhos_779
2024-02-02 14:53:30: S3A_OLCI/BOa16 took 0.1s (RevLUT)
2024-02-02 14:53:30: Wrote rhot_865
2024-02-02 14:53:30: Computing surface reflectance
2024-02-02 14:53:30: Oa17
2024-02-02 14:53:30: 865
2024-02-02 14:53:30: 0.997
2024-02-02 14:53:30: Wrote rhos_865
2024-02-02 14:53:30: S3A_OLCI/BOa17 took 0.1s (RevLUT)
2024-02-02 14:53:30: Wrote rhot_884
2024-02-02 14:53:30: Computing surface reflectance
2024-02-02 14:53:30: Oa18
2024-02-02 14:53:30: 884
2024-02-02 14:53:30: 0.992
2024-02-02 14:53:30: Wrote rhos_884
2024-02-02 14:53:30: S3A_OLCI/BOa18 took 0.2s (RevLUT)
2024-02-02 14:53:30: Wrote rhot_899
2024-02-02 14:53:30: Band Oa19 at 899 nm has tgas < min_tgas_rho (0.69 < 0.80)
2024-02-02 14:53:30: Wrote rhot_939
2024-02-02 14:53:30: Band Oa20 at 939 nm has tgas < min_tgas_rho (0.24 < 0.80)
2024-02-02 14:53:30: Wrote rhot_1016
2024-02-02 14:53:30: Computing surface reflectance
2024-02-02 14:53:30: Oa21
2024-02-02 14:53:30: 1016
2024-02-02 14:53:30: 0.987
2024-02-02 14:53:30: Wrote rhos_1016
2024-02-02 14:53:30: S3A_OLCI/BOa21 took 0.1s (RevLUT)
2024-02-02 14:53:31: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_10_10_15_49_47_L2R_projected.nc
2024-02-02 14:53:31: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_10_10_15_49_47_L2R_projected_rgb_rhos.png
2024-02-02 14:53:31: L2W keeping data in memory: False
2024-02-02 14:53:31: ['rhot_400', 'rhot_412', 'rhot_443', 'rhot_490', 'rhot_510', 'rhot_560', 'rhot_620', 'rhot_665', 'rhot_674', 'rhot_682', 'rhot_709', 'rhot_754', 'rhot_762', 'rhot_765', 'rhot_768', 'rhot_779', 'rhot_865', 'rhot_884', 'rhot_899', 'rhot_939', 'rhot_1016']
2024-02-02 14:53:31: [400, 412, 443, 490, 510, 560, 620, 665, 674, 682, 709, 754, 762, 765, 768, 779, 865, 884, 899, 939, 1016]
2024-02-02 14:53:31: ['rhos_400', 'rhos_412', 'rhos_443', 'rhos_490', 'rhos_510', 'rhos_560', 'rhos_620', 'rhos_665', 'rhos_674', 'rhos_682', 'rhos_709', 'rhos_754', 'rhos_768', 'rhos_779', 'rhos_865', 'rhos_884', 'rhos_1016']
2024-02-02 14:53:31: [400, 412, 443, 490, 510, 560, 620, 665, 674, 682, 709, 754, 768, 779, 865, 884, 1016]
2024-02-02 14:53:31: Computing non water threshold mask.
2024-02-02 14:53:31: Computing non water threshold mask from rhot_1016 > 0.05.
2024-02-02 14:53:31: Computing cirrus mask.
2024-02-02 14:53:31: No suitable band found for cirrus masking.
2024-02-02 14:53:31: Computing TOA limit mask.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_443 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_490 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_510 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_560 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_620 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_665 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_674 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_682 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_709 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_754 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_762 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_765 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_768 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_779 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_865 > 0.3.
2024-02-02 14:53:31: Computing TOA limit mask from rhot_884 > 0.3.
2024-02-02 14:53:32: Computing TOA limit mask from rhot_899 > 0.3.
2024-02-02 14:53:32: Computing TOA limit mask from rhot_939 > 0.3.
2024-02-02 14:53:32: Computing TOA limit mask from rhot_1016 > 0.3.
2024-02-02 14:53:32: Computing negative reflectance mask.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_443.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_490.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_510.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_560.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_620.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_665.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_674.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_682.
2024-02-02 14:53:32: Computing negative reflectance mask from rhos_709.
2024-02-02 14:53:32: Copying datasets from L2R.
2024-02-02 14:53:32: Copying lon, base dataset lon
2024-02-02 14:53:32: Writing lon
2024-02-02 14:53:32: Copying lat, base dataset lat
2024-02-02 14:53:32: Writing lat
2024-02-02 14:53:32: Copying rhow_400, base dataset rhos_400
2024-02-02 14:53:32: Writing rhow_400
2024-02-02 14:53:32: Copying rhow_412, base dataset rhos_412
2024-02-02 14:53:32: Writing rhow_412
2024-02-02 14:53:32: Copying rhow_443, base dataset rhos_443
2024-02-02 14:53:32: Writing rhow_443
2024-02-02 14:53:32: Copying rhow_490, base dataset rhos_490
2024-02-02 14:53:32: Writing rhow_490
2024-02-02 14:53:32: Copying rhow_510, base dataset rhos_510
2024-02-02 14:53:32: Writing rhow_510
2024-02-02 14:53:32: Copying rhow_560, base dataset rhos_560
2024-02-02 14:53:32: Writing rhow_560
2024-02-02 14:53:32: Copying rhow_620, base dataset rhos_620
2024-02-02 14:53:32: Writing rhow_620
2024-02-02 14:53:32: Copying rhow_665, base dataset rhos_665
2024-02-02 14:53:32: Writing rhow_665
2024-02-02 14:53:32: Copying rhow_674, base dataset rhos_674
2024-02-02 14:53:32: Writing rhow_674
2024-02-02 14:53:32: Copying rhow_682, base dataset rhos_682
2024-02-02 14:53:32: Writing rhow_682
2024-02-02 14:53:32: Copying rhow_709, base dataset rhos_709
2024-02-02 14:53:32: Writing rhow_709
2024-02-02 14:53:32: Copying rhow_754, base dataset rhos_754
2024-02-02 14:53:32: Writing rhow_754
2024-02-02 14:53:32: Copying rhow_768, base dataset rhos_768
2024-02-02 14:53:32: Writing rhow_768
2024-02-02 14:53:32: Copying rhow_779, base dataset rhos_779
2024-02-02 14:53:32: Writing rhow_779
2024-02-02 14:53:32: Copying rhow_865, base dataset rhos_865
2024-02-02 14:53:32: Writing rhow_865
2024-02-02 14:53:32: Copying rhow_884, base dataset rhos_884
2024-02-02 14:53:32: Writing rhow_884
2024-02-02 14:53:32: Copying rhow_1016, base dataset rhos_1016
2024-02-02 14:53:33: Writing rhow_1016
2024-02-02 14:53:33: Wrote c:/Users/ssharp/Documents/git/LE2022/Data/Sentinel3/S3_L2_acolite/S3A_OLCI_2022_10_10_15_49_47_L2W_projected.nc
